<p>  

<b>myApp2go</b><br><br>

ist die Komplettloesung fuer die Erstellung von web apps mit diversen Komponenten. Eine Vielzahl von Bausteinen und individuellen Designs ermoeglicht es Ihnen einfach und kostenguenstig ihre unternehmensspezifische app zu erstellen.
<br><br>
Individuelles, modernes und modulares App Design

einfache Anpassung an Ihre Cooperate Identity. Waehlen Sie Ihren App Namen, ihr Design und Icons einfach selbst

<br><br>
Branchenspezifsche Loesungen

viele vorgefertigte Designs und app Rahmen, Logos, Farben, Hintergrundbilder, Navigationsstile

<br><br>
Umfangreiche Komponenten

z. B. Kontaktmodul, Mediagalerie, News, Events, Copouns, Produkte etc.

<br><br>
Vielfaeltig einsetzbares Werbemittel

durch den dynamischen Inhalt der Module werben sie on the fly

<br><br>
Einfach zu bedienendes CMS im app center

Pflege und Verwaltung Ihrer App ueber das App Center via PC, Laptop oder ganz einfach von Ihren eigenen Smartphone aus.
</p>