<h2>myapp2go©</h2>

<h4 style="color:#3B5998;">Die individuelle Smartphone App f&uuml;r Ihr Unternehmen - sofort pr&auml;sent auf den wichtigsten Ger&auml;t Ihrer Kunden - Ihr preiswerter, schneller Weg zur eigenen App </h4> 
<h4 style="color:#959595;">Kontaktdaten, Neuigkeiten, Events, Termine, Unternehmsprofile, Coupons usw. direkt auf dem mobilen Bildschirm Ihrer Kunden. Inhalte einfach und individuell über PC oder Smartphone pflegbar. </h4> 
<div style="color:#959595;">
<ul> 
<li>modular</li> 
<li>individuell</li> 
<li>einfach</li> 
</ul> 
<p>myapp2go© ist die Komplettloesung fuer die Erstellung von web apps mit diversen Komponenten. Eine Vielzahl von Bausteinen und individuellen Designs ermoeglicht es Ihnen einfach und kostenguenstig ihre unternehmensspezifische app zu erstellen.</p><br> 
<p> Individuelles, modernes und modulares App Design einfache Anpassung an Ihre Cooperate Identity. Waehlen Sie Ihren App Namen, ihr Design und Icons einfach selbst</p><br> 
<p> Branchenspezifsche Loesungen viele vorgefertigte Designs und app Rahmen, Logos, Farben, Hintergrundbilder, Navigationsstile Umfangreiche Komponenten z. B. Kontaktmodul, Mediagalerie, News, Events, Copouns, Produkte etc.</p><br> 
<p> Vielfaeltig einsetzbares Werbemittel durch den dynamischen Inhalt der Module werben sie on the fly</p><br> 
<p> Einfach zu bedienendes CMS im app center Pflege und Verwaltung Ihrer App ueber das App Center via PC, Laptop oder ganz einfach von Ihren eigenen Smartphone aus.</p> 
<br> 
<p>© 2013 myapp2go©</p> 
<p>by [system3]© IT-consulting</p> 
<p>Erdinger Str. 59e - 85459 Berglern</p> 
<p>Telefon: (+49) 8762 426530</p> 
<p>sales@myapp2go.de</p><br> 
<p>www.myapp2go.de</p> 
</div>
