<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns	= "http://www.w3.org/ns/widgets"
	xmlns:gap	= "http://phonegap.com/ns/1.0"
	id		    = "system3-consulting.de"
	version 	= "1.0">

	<name>Ralf Borde</name>

	<description>
        bike-o-rama
	</description>

	<author href="system3-consulting.de" email="info@system3-consulting.de">
		Ralf Borde
	</author>

  
  <!-- <icon src="img/beer_36.png" width="36" height="36" /> -->

  <gap:splash src="pics/splash.png" />
  
</widget>