<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">


<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="noindex, nofollow">
 
  <link type="image/x-icon" href="/static/images/favicon.ico" rel="shortcut icon">
  <title>myapp2go preview</title>

  <meta property="og:description" content="">

  <script>
  if((/(WebKit)/i).test(navigator.userAgent) == false) {
    self.location = "/nonWebkit.html";
  }
  </script>
  <style>
  #webkit_info 
  {
   display: none;
   width: 960px;
   min-height:500px;
   margin: auto;
   margin-top: 20px;
   padding: 10px;
   text-align: center;
   line-height: 1.4em;
   font-family:Tahoma;
 }
 .mobile_false 
 {
   background: #f5f5f5;
   overflow: auto;
 }
 #webapp_iphone 
 {
  padding-left: 32px;
  padding-top: 131px;
  margin: auto;
  margin-top: 30px;
  width: 347px;
  height: 611px;
  background: url('customerpics/webapp_bg.png') 0 0 no-repeat;
}
#webapp_iphone .webapp_iphone 
{
  padding-left: 32px;
  padding-top: 131px;
  margin: auto;
  margin-top: 30px;
  width: 347px;
  height: 611px;
  background: url('customerpics/webapp_bg_iphone.png') 0 0 no-repeat;
}
#webapp_iphone iframe
{
 height: 480px;
}
#webapp_iphone.webapp_android 
{
  padding-left: 37px;
  padding-top: 94px;
  margin: auto;
  width: 350px;
  height: 665px;
  background: url('customerpics/galaxynexus2.png') 0 0 no-repeat;
}
#webapp_iphone.webapp_android iframe 
{
 height: 569px;
}
#webkit_info .logo 
{
  background: url('../images/logo_ay_legal.png') 0 0 no-repeat;
  height:169px;
  width:169px;
}

#webkit_info .image_holder
{
  float:left;
  margin:2%;
  border:1px solid #BBB;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  max-height:200px;
  width:145px;
  background: #fff;

}
#webkit_info .image_holder p 
{
  border-top:1px solid #EEE;
  font-size: 14px;
  color: #a9a9a9;
  padding: 1%;
}

#webkit_info .image_holder img 
{
  height:128px;
  width:128px;
  padding: 1%;
  margin-top:10px;
}
#poweredby
{
 font-weight:bold;
 font-size:12px;
 margin:0 auto;
 text-align:center;
}
</style>
</head>

<body class="mobile_false">


 <div id="webkit_info" style="display: none;">


  <h3>Diese Vorschau erfordert einen WebKit-Browser.</h3>
  <p style="line-height: 1.5em;">Um eine App im Browser anzeigen und testen zu können,<br> benötigen Sie Google Chrome oder Apple Safari.<br> 
    Öffnen Sie alternativ die URL im Web Browser Ihres Smartphones.</p>

    <div style="margin-left:32%">
      <div class="image_holder"><a href="https://www.google.com/chrome/?hl=de" target="_blank"><img src="/static/images/chrome-icon.png"><p>Chrome</p></a></div>
      <div class="image_holder"><a href="http://www.apple.com/de/safari/" target="_blank"><img src="/static/images/safari_icon.png"><p>Safari</p></a></div>
    </div>
  </div>


  <div id="webapp_iphone" class="webapp_iphone">
    <div id="webapp_content">


      <iframe id="preview" src="http://m.myapp2go.de/?id=2" frameborder="no" width="320" hight="650"></iframe>



    </div>
  </div>

  <div id="poweredby">by myapp2go</div>
  <div><a href="http://www.m.myapp2go.de/ma2gAdmin.html">back</a></div> 


  <script>
  var uagent = navigator.userAgent.toLowerCase();
  function testDevice(string)
  {
    if (uagent.search(string) > -1)
     return true;
   else
     return false;
 }
 var element = document.getElementById( 'webapp_iphone' );
 if(testDevice('android'))
 {
		element.setAttribute("class", "webapp_android"); //For Most Browsers
	}
	else
	{
		element.setAttribute("class", "webapp_iphone"); //For Most Browsers
	}


  var dynamic_Userid = getUrlVars()["id"];


  function changeSource(newSource) {
      document.getElementById('preview').src = newSource;
  }

  var new_id = "http://m.myapp2go.de/?id=" + dynamic_Userid;
  changeSource(new_id);


  function getUrlVars() {
  var vars = {};
  var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
    vars[key] = value;
  });
  return vars;
  }

</script>



</body>
</html>