<!DOCTYPE HTML>

<html> 

<head>

  <title>
   myapp2go
 </title>

 <meta charset="utf-8">
 <meta content="yes" name="apple-mobile-web-app-capable" content="yes" />

 <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

 <!-- Splashscreen und Touchicon hinzufügen -->
 <script type="text/javascript">

 var addToHomeConfig = {
  touchIcon: true,
 };


 function getUrlVars() {
  var vars = {};
  var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
    vars[key] = value;
  });
  return vars;
}


function loadAppleRel(shref, rel, smedia) {
  var snode = document.createElement('link');
  snode.setAttribute('rel',rel);
  snode.setAttribute('href',shref);
  if (smedia  !=  '') {
    snode.setAttribute('media',smedia);
  };
  document.getElementsByTagName('head')[0].appendChild(snode);
}


var dynamic_Userid = getUrlVars()["id"];

console.log ('dynamic_Userid: ' + dynamic_Userid);

if (dynamic_Userid == 'undefined' || dynamic_Userid == null) {


  window.location.href = 'http://www.myapp2go.de';


} else{

  dynamic_Userid = dynamic_Userid.replace('#',''); 

  // Iphone
  var dynamic_touch_startup_image1x     = 'pics/' + dynamic_Userid + '_splash320x460.png'; 
 
  var dynamic_touch_startup_image2x     = 'pics/' + dynamic_Userid + '_splash640x920.png'; 

  var dynamic_touch_startup_image2x5    = 'pics/' + dynamic_Userid + '_splash640x1096.png'; 

  var dynamic_touch_startup_imageipad1x = 'pics/' + dynamic_Userid + '_splash768x1004.png'; 


  var dynamic_precomposed_icon    = 'pics/' + dynamic_Userid + '_touch_icon_precomposed57x57.png'; 
  
  var dynamic_icon                = 'pics/' + dynamic_Userid + '_touch_icon57x57.png'; 



  loadAppleRel(dynamic_touch_startup_image1x, 'apple-touch-startup-image' ,'(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)');

  loadAppleRel(dynamic_touch_startup_image2x, 'apple-touch-startup-image' ,'(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)');

  loadAppleRel(dynamic_touch_startup_image2x5, 'apple-touch-startup-image' ,'(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)');

  loadAppleRel(dynamic_touch_startup_imageipad1x, 'apple-touch-startup-image' ,'(device-width: 768px) and (device-height: 1024px)  and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)');  


  loadAppleRel(dynamic_precomposed_icon, 'apple-touch-icon-precomposed', '');
  
  loadAppleRel(dynamic_icon, 'apple-touch-icon', '');
  
}

</script>



<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.2.min.css">

<link rel="stylesheet" href="css/add2home.css">

<link rel="stylesheet" href="css/photoswipe.css">

<link rel="stylesheet" href="css/photoswipe_jqm.css">

<link rel="stylesheet" href="http://vjs.zencdn.net/c/video-js.css" >


<script src="http://maps.googleapis.com/maps/api/js?sensor=true&libraries=geometry"></script>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

<script type="application/javascript" src="js/klass.min.js"></script>

<script type="application/javascript" src="js/code.photoswipe.jquery-3.0.5.min.js"></script>

<script type="application/javascript" src="js/add2home.js"></script>

<script type="text/javascript"        src="js/jquery.gdocsviewer.min.js"></script>

<script type="text/javascript"        src="http://vjs.zencdn.net/c/video.js"></script>

<script type="text/javascript"        src="js/jquery.tinysort.js" ></script>


<!-- dynamic css hinzufügen -->
<script type="text/javascript">

function loadjsScript(shref) {
  var snode = document.createElement('script');
  snode.setAttribute('type','text/javascript');
  snode.setAttribute('src',shref);
  document.getElementsByTagName('head')[0].appendChild(snode);
}

function loadcssScript(shref) {
  var snode = document.createElement('link');
  snode.setAttribute('type','text/css');
  snode.setAttribute('rel','stylesheet');
  snode.setAttribute('href',shref);
  document.getElementsByTagName('head')[0].appendChild(snode);
}


if (dynamic_Userid == 'undefined' || dynamic_Userid == null) {


  window.location.href = 'http://www.myapp2go.de';


} else{


 var dynamic_css = 'css/' + dynamic_Userid + '_dynamic.css'; 
 var dynamic_js = 'js/' + dynamic_Userid + '_dynamic.js';

 loadcssScript(dynamic_css);
 loadjsScript(dynamic_js);

}
</script>

</head>

<body>

 <!-- Start of main page: ======================================================================================-->
 <div id="customerDetailPage" data-role="page" class="customerDetailClass" data-theme="d">


  <!-- /header -->

  <!-- merker für page custInfoPage aufruf nur beim ersten mal  -->
  <div id="custInfoToggle"></div>

  <!-- /logo -->
  <div class="custLogo" style="text-align: center;">

    <img id="custPic" style="border-left: 0px !important; border-top: 0px !important; " />

  </div>



  <!-- content beginn   ========================================================================================-->
  <div data-role="content" class="ui-content" role="main" >


    <!-- Kundendaten  4 Buttons ===================================================================================--> 


    <div id="contact_buttons">  

     <div id="button_wrapper">  

      <a href="#custInfoPage" data-role="button" data-icon="about" data-mini="true" data-transition="slidefade" id="bt_custinfo">infos</a> 


      <a href="" data-role="button" data-icon="www" data-mini="true" data-transition="slidefade" id="bt_custURL" rel="external">URL</a>  


      <a href="" data-role="button" data-mini="true" data-icon="envelope" aria-haspopup="true" aria-owns="#popupMap" id="bt_sendmail">email</a>  


      <a href="" data-role="button" data-mini="true" data-icon="phone" aria-haspopup="true" aria-owns="#popupMap" id="bt_tel">phone</a>  


      <a href="#anfahrt" data-role="button" data-icon="google" data-mini="true" data-transition="slidefade" id="bt_anfahrt">Anfahrt</a> 

    </div>

  </div>


  <!-- facebook einbindung  -->

  <div id="viewport"></div>

  <br>

  <!-- /advertising -->
  
  <!-- <div id="ads_header">
    <div id="banner_cycler">

        <img class="active" src="pics/ads_itb web.jpg" alt="ad1" />

        <img src="pics/ads_vr_bank.jpg" alt="ad2" /> 

        <img src="pics/ads_denk_bike_outdoor.jpg" alt="ad3" /> 

    </div>
  </div>

 -->

  <!-- dyn. module -->
  <ul data-role="listview" class="ui-listview" data-inset="true" data-theme="d" id="modul_cats" >
  </ul>  


</div>   <!-- /content Ende -->


<!-- footer ==================================================================================================================-->

<div data-role="footer" data-id="custfooter" data-mini="true" data-theme="d" data-position="fixed">

<!--   data-position="fixed"
-->

<div data-role="navbar">

  <ul>
    <li>
      <a href="#myapp2goInfoPage" data-icon="grid">myapp2go</a>
    </li>
    <li>
      <a href="#" data-icon="home">home</a>
    </li>
    <li>
      <a href="#impressum" data-icon="star">impressum</a>
    </li>
  </ul>

</div>
<!-- /navbar -->
</div>      


</div>

<!-- Ende of mainpage customerDetailPage ===================================================================================-->

<!-- Start of itemListPage page: =====================================================================================-->
<div id="itemListPage" data-role="page" data-add-back-btn="true" data-theme="d">


 <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner" >
  <h4 id="itemListPageHeader">news/events/coupon</h4>

  <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">

   <a href="#" id="btSearchitem" data-role="button" data-icon="search" data-iconpos="notext" data-mini="true" data-shadow="false" data-iconshadow="false"></a>

   <a href="#" id="btSort" data-sort="" data-role="button" data-icon="abc" data-iconpos="notext" data-mini="true" data-shadow="false" data-iconshadow="false"></a>

 </div>

</div>


<div data-role="navbar" class="navbar" style="font-size: 11px;text-align: right; padding-top: 5px; padding-right: 10px;color: #2E8048"> <div id="infoleiste"></div> 
</div><!-- /navbar -->


<!-- /header -->

<!-- content beginn   ============================================================================================-->
<div data-role="content" class="ui-content" role="main">


 <!-- dynamic itemList ===========================================================================================-->


 <ul id="newsItemListLi" data-role="listview" data-autodividers="false" data-filter-theme="d" data-dividertheme="d"/>

</div>

<!-- Start of footer============================================================================================-->
<div data-role="footer" data-id="foo1" data-theme="d">
  <div data-role="navbar">
    <ul>
      <li>
        <a href="#" id="uptotop" data-icon="arrow-u"></a>
      </li>
      <li>
        <a href="#customerDetailPage" data-icon="home"></a>
      </li>
      <li>
        <a href="#impressum" data-icon="star"></a>
      </li>
    </ul>
  </div>
  <!-- /navbar -->
</div>
<!-- /footer -->
</div>

<!-- Ende of mainpage itemListPage =================================================================================-->

<!-- Start of page: #ItemDetailpage ================================================================================-->

<div id="ItemDetailPage" data-role="page" data-add-back-btn="true">

  <div data-role="header"> 
    <h1>Details</h1>
  </div> 

  <div data-role="content">

    <div class="ui-grid-a" id="restau_infos">   

      <div class="ui-block-a">

      <!--  <p ><strong id="itemtyp"></strong></p> -->
       <p ><strong id="itemheading"></strong></p>

       <p id="itemdate" ></p>


     </div>   

     <div class="ui-block-b">

      <div id="detailpic"></div>

      <!-- <img id="itemPic" style="width:100px;height:100px;margin-left:15px;margin-top:1px;margin-bottom:3px;" /> -->

    </div>


  </div><!-- /grid-a -->

  <div id="contact_infos"> 


    <hr/>

    <p id="itemdetail"></p>

    <br>    

  </div>


  <div id="contact_buttons">  


   <a href="" data-role="button" id="itemsendmail" data-mini="true" data-icon="email">per email senden</a>


 </div>  


</div>

</div><!-- /page -->


<!-- ende of page: ItemDetailpage ========================================================================================-->

<!-- Start of page: DocsDetailpage======================================================================================-->

<div id="DocsDetailPage" data-role="page" data-add-back-btn="true">

  <div data-role="header"> 
    <h1>Details</h1>
  </div> 

  <div data-role="content">

    <p ><strong id="docname"></strong></p>

    <div id="documentpic"> 
      <img id="docPic" alt="Bild" /></p>
    </div>

    <div id="contact_infos"> 

      <hr/>
      <p id="docdetail"></p>
      <br>
    </div>

    <div id="contact_buttons">  


      <a href="" data-role="button" id="docsendmail" data-mini="true" data-icon="email">per email senden</a>


    </div>  


  </div><!-- /content -->

</div><!-- /page -->


<!-- ende of page: DocsDetailpage ========================================================================================-->

<!-- Start of pdf page: =================================================================================================-->
<div data-role="page" id="pdfpage" data-title="PDFs" data-add-back-btn="true" data-theme="d">
  <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner">
    <h1>
      myapp2go
    </h1>
  </div>
  <!-- /header -->
  <div data-role="content">

   <div id="wrapper">

     <a href="" class="embed"></a>

   </div>

 </div>

 <!-- /content -->
 
 <!-- /footer -->
</div>

<!-- ende of page: PDFdetailPage ========================================================================================-->

<!-- Start of impressum page: #impressum================================================================================-->
<div data-role="page" id="impressum" data-add-back-btn="true" data-theme="d">
  <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner">
    <h1>
      Impressum
    </h1>
  </div>
  <!-- /header -->
  <div data-role="content">

   <div id="contact_infos">

    <p id="custImpressum"></p>

  </div>

  <hr>

  
  <a href="#" data-role="button" data-icon="gear" data-mini="true" data-transition="slidefade" id="bt_debug">technische Info</a>

  <a href="#" data-role="button" data-icon="gear" data-mini="true" data-transition="slidefade" id="bt_qrcode">ihr QR-Code</a>
  <!--  <a href="#" data-role="button" data-icon="gear" data-mini="true" data-transition="slidefade" id="bt_comment">blog</a>  -->

</div>

<!-- /content -->
<div data-role="footer" data-id="foo13" data-theme="a" data-position="fixed">
  <div data-role="navbar">
    <ul>
      <li>
        <a href="#" data-icon="grid"></a>
      </li>
      <li>
        <a href="#customerDetailPage" data-icon="home"></a>
      </li>
      <li>
        <a href="#impressum" data-icon="star"></a>
      </li>
    </ul>
  </div>
  <!-- /navbar -->
</div>
<!-- /footer -->
</div>
<!-- Ende of impressum page ===================================================================================-->

<!-- Start of custInfo page ==================================================================================-->
<div data-role="page" id="custInfoPage" data-title="Infos" data-add-back-btn="true" data-theme="d">

  <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner">
    <h1>
      Info
    </h1>
  </div>
  <!-- /header -->

  <div class="custLogo" style="text-align: center;">
  <img id="custinfoPic" alt="logo" style="border-left: 0px !important; border-top: 0px !important; " />
  </div>


  <div data-role="content">


   <div id="contact_infos">


    <h2 id="custname1"></h2>
    <p  id="custname2"></p>

    <br>

    <!-- <p id="custinfodetail"></p> -->

    <div id="custinfodetail">

    </div>

  </div>   

</div>

<!-- /content -->
<div data-role="footer" data-id="foo13" data-theme="a" data-position="fixed">
  <div data-role="navbar">
    <ul>
      <li>
        <a href="#" data-icon="grid"></a>
      </li>
      <li>
        <a href="#customerDetailPage" data-icon="home"></a>
      </li>
      <li>
        <a href="#impressum" data-icon="star"></a>
      </li>
    </ul>
  </div>
  <!-- /navbar -->
</div>
<!-- /footer -->
</div>
<!-- Ende of custInfoPage =========================================================================================-->

<!-- Start of myapp2go Info page ==================================================================================-->
<div data-role="page" id="myapp2goInfoPage" data-title="Infos" data-add-back-btn="true" data-theme="d">

  <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner">
    <h1>
      myapp2go
    </h1>
  </div>
  <!-- /header -->

  <div class="custLogo" style="text-align: center;">
   <img id="myapp2goInfoPic" style="border-left: 0px !important; border-top: 0px !important; " />
  </div>  


  <div data-role="content">


   <div id="contact_infos">


      <div id="myapp2goinfodetail">

    </div>

  </div>   

</div>

<!-- /content -->
<div data-role="footer" data-id="foo13" data-theme="a" data-position="fixed">
  <div data-role="navbar">
    <ul>
      <li>
        <a href="#" data-icon="grid"></a>
      </li>
      <li>
        <a href="#customerDetailPage" data-icon="home"></a>
      </li>
      <li>
        <a href="#impressum" data-icon="star"></a>
      </li>
    </ul>
  </div>
  <!-- /navbar -->
</div>
<!-- /footer -->
</div>
<!-- Ende of custInfoPage =========================================================================================-->


<!-- Start of maps page: ==========================================================================================-->
<div data-role="page" id="anfahrt" data-title="Anfahrt" data-add-back-btn="true" data-theme="d">
  <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner">
    <h1>
      Karte
    </h1>
  </div>
  <!-- /header -->

  <div data-role="content">
  </div>
  
  <!-- /content -->
  <div data-role="footer" data-id="foo13" data-theme="a" data-position="fixed">
    <div data-role="navbar">
      <ul>
        <li>
          <a href="#" data-icon="grid"></a>
        </li>
        <li>
          <a href="#customerDetailPage" data-icon="home"></a>
        </li>
        <li>
          <a href="#impressum" data-icon="star"></a>
        </li>
      </ul>
    </div>
    <!-- /navbar -->
  </div>
  <!-- /footer -->
</div>
<!-- Ende of maps page ==============================================================================================-->

<!-- Start of documentlistpage: =====================================================================================-->
<div id="documentListPage" data-role="page" data-add-back-btn="true" data-theme="d">


 <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner" >
  <h4 id="DocListPageHeader">Dokumente/Produkte</h4>

  <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">

   <a href="#" id="btSearchdoc" data-role="button" data-icon="search" data-iconpos="notext" data-mini="true" data-shadow="false" data-iconshadow="false"></a>

   <a href="#" id="btSort" data-sort="" data-role="button" data-icon="abc" data-iconpos="notext" data-mini="true" data-shadow="false" data-iconshadow="false"></a>

 </div>

</div>
<!-- /navbar oben für info etc. -->
<div data-role="navbar" class="navbar" style="font-size: 11px;text-align: right; padding-top: 5px; padding-right: 10px;color: #2E8048"> <div id="infoleiste"></div> </div><!-- /navbar -->

<!-- content beginn   ============================================================================================-->
<div data-role="content" class="ui-content" role="main">

 <!-- dynamic documentList =======================================================================================-->

 <ul id="documentItemListLi" data-role="listview"  data-autodividers="false" data-filter-theme="d" data-dividertheme="d"/>

</div>

<!-- Start of footer =============================================================================================-->
<div data-role="footer" data-id="foo1" data-theme="d">
  <div data-role="navbar">
    <ul>
      <li>
        <a href="#" id="uptotop" data-icon="arrow-u"></a>
      </li>
      <li>
        <a href="#customerDetailPage" data-icon="home"></a>
      </li>
      <li>
        <a href="#impressum" data-icon="star"></a>
      </li>
    </ul>
  </div>
  <!-- /navbar -->
</div>
<!-- /footer -->
</div>

<!-- Ende of documentlistpage =======================================================================================-->


<!-- Start of movielistpage: =====================================================================================-->
<div id="movieListPage" data-role="page" data-add-back-btn="true" data-theme="d">


 <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner" >
  <h4 id="MovieListPageHeader"></h4>

  <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">

   <a href="#" id="btSearchmovie" data-role="button" data-icon="search" data-iconpos="notext" data-mini="true" data-shadow="false" data-iconshadow="false"></a>

   <a href="#" id="btSort" data-sort="" data-role="button" data-icon="abc" data-iconpos="notext" data-mini="true" data-shadow="false" data-iconshadow="false"></a>

 </div>

</div>
<!-- /navbar oben für info etc. -->
<div data-role="navbar" class="navbar" style="font-size: 11px;text-align: right; padding-top: 5px; padding-right: 10px;color: #2E8048"> <div id="infoleiste"></div> </div><!-- /navbar -->

<!-- content beginn   ============================================================================================-->
<div data-role="content" class="ui-content" role="main">

 <!-- dynamic documentList =======================================================================================-->

 <ul id="movieItemListLi" data-role="listview"  data-autodividers="false" data-filter-theme="d" data-dividertheme="d"/>

</div>

<!-- Start of footer =============================================================================================-->
<div data-role="footer" data-id="foo1" data-theme="d">
  <div data-role="navbar">
    <ul>
      <li>
        <a href="#" id="uptotop" data-icon="arrow-u"></a>
      </li>
      <li>
        <a href="#customerDetailPage" data-icon="home"></a>
      </li>
      <li>
        <a href="#impressum" data-icon="star"></a>
      </li>
    </ul>
  </div>
  <!-- /navbar -->
</div>
<!-- /footer -->
</div>

<!-- Ende of movielistpage =======================================================================================-->


<!-- start photoswipe ===============================================================================================-->

<div data-role="page" class="gallery-page" id="imageflip" data-theme="d" data-title="Bilder Gallery" data-add-back-btn="true">

   <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner" >
    <h4 id="GalleryListPageHeader"></h4>
   </div>  

  
  <div data-role="content" id="content">

    <div class="content-primary">   

      <ul class="gallery" id="customgallery">

      </ul>

    </div>
  </div>
</div>

<!-- ende photoswipe ===============================================================================================-->

<!-- start movie detail ============================================================================================-->

<div data-role="page" class="movie-page" id="movie-screen" data-theme="d" data-title="movie" data-add-back-btn="true">

  <div data-role="header" data-theme="a" id="header"><h1>movie</h1></div>
  
  <div data-role="content" >

    <p ><strong id="moviename"></strong></p>

    <div id="movie-content"> </div>
    <!-- appending video here -->
    <hr />

    <div id="contact_infos"> 

      <p id="moviedetail"></p>
      <br>
    </div>


  </div>
</div>

<!-- ende movie ====================================================================================================-->


<!-- startqrcode  ==================================================================================================-->

<div data-role="page" class="qr-page" id="qr-display" data-theme="d" data-title="QR Code" data-add-back-btn="true">

  <div data-role="header" data-theme="a" id="header"><h1>QR Code ihrer App</h1></div>
  
  <div data-role="content" >

   <div id="qrcode"> 
    <img id="qrpic" alt="QR Code" style="width:290px;height:300px;margin-top:5px;margin-bottom:3px;"/></p>
  </div>

  <hr>

  <div id="contact_buttons">  
   <a href="" data-role="button" id="qrsendmail" data-mini="true" data-icon="email">an Freunde senden</a>
 </div>


</div>

</div>

<!-- ende qr code ===================================================================================================-->


<!-- start dashboard  ==================================================================================================-->

<div data-role="page" class="dashboard-page" id="iddashboard" data-theme="d" data-title="dashboard" data-add-back-btn="true">

  <div data-role="header" data-theme="a" id="header"><h1>menue</h1></div>
  
  <div data-role="content" >

    <table class="dashboard">

      <tr>
        <td>
          <a href="#"><img src="pics/call_72.png" class="dashboard_icon" alt="icon" /></a>
          <br />
          <div><p>Info</p></div>
        </td>
        <td>
          <a href="#"><img src="pics/call_72.png" class="dashboard_icon" alt="icon" /></a>
          <br />
          <div>WWW</div>
        </td>
        <td>
          <a href="#"><img src="pics/call_72.png" class="dashboard_icon" alt="icon" /></a>
          <br />
          <div>Email</div>
        </td>
      </tr>  
      <tr>
        <td>&nbsp;
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr> 
      <tr>
        <td>
          <a href="#"><img src="pics/call_72.png" class="dashboard_icon" alt="icon" /></a>
        </td>
        <td>
          <a href="#"><img src="pics/call_72.png" class="dashboard_icon" alt="icon" /></a>
        </td>
        <td>
          <a href="#"><img src="pics/call_72.png" class="dashboard_icon" alt="icon" /></a>
        </td>
      </tr> 
    </table>

  </div>


</div>

<!-- ende dashboard ===================================================================================================-->

<!-- Start of form page: kommentar blog  ==============================================================================-->

<div data-role="page" id="idblog" data-title="blog" data-add-back-btn="true" data-theme="d">
  <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner">
    <h4 id="BlogListPageHeader"></h4>
  </div>
  <!-- /header -->

  <div data-role="content">

    <form action="#" method="post" id="ma2g_blog_insert">

      <div data-role="collapsible" data-theme="e" data-content-theme="b" data-mini="true" class="collapsibleForm">

        <h2>neuer Kommentar</h2>

        <fieldset>

          <label class="formLabel" style="width: 250px;">
            <span class="formTitle">Name</span>
            <input type="text" name="blog_name" id="blog_name" placeholder="ihr Name..."
            data-mini="true" data-inline="true" value="" />
          </label>

          <label class="formLabel" style="width: 250px;">
            <span class="formTitle">Thema</span>
            <input type="text" name="blog_heading" id="blog_heading" placeholder="ihr Thema ..."
            data-mini="true" data-inline="true" value="" />
          </label>

          <label class="formLabe2" style="width: 250px;">
            <span class="formTitle">Kommentar</span>

            <textarea cols="40" rows="50"  name="blog_comment" id="blog_comment"  placeholder="ihr Kommentar ..." value="" data-inline="true" data-mini="true" ></textarea>

          </label>

          <br class="clear" />

        </fieldset>

        <label for="vat" data-inline="true">
          <span style="font-size: 11px;">blog sofort freigeben</span>
          <input type="checkbox" name="vat" id="vat" value="1" data-mini="true"
          data-theme="d" />
        </label>
        <p align="center">

          <h6 id="notification" style="color:green"></h6>
          <h6 id="notification1" style="color:red"></h6>

          <input type="submit" id="submit" value="Senden" data-mini="true"
          data-theme="e" />
        </p>

      </div>
    </form>

    <div id="contact_buttons">  
      <a href="" data-role="button" id="refreshblog" data-mini="true" data-icon="refresh">aktualisieren</a>
    </div>  

    <br>
    <div id="blogcount">

    </div>

    <br>

<!-- 
    <div id="contact_infos">

      <div id ="blog_container">
        <table data-role="table" class="blogclass" id="tableBlogs">
          <tbody></tbody>
        </table>
      </div>

    </div>  
 -->

    <!-- dynamic blogList =======================================================================================-->

    <ul id="blogItemListLi" data-role="listview"  data-autodividers="false" data-filter-theme="d" data-dividertheme="d"/>

  </div>

  <!-- /content -->
  <div data-role="footer" data-id="foo13" data-theme="a" data-position="fixed">
    <div data-role="navbar">
      <ul>
        <li>
          <a href="#" data-icon="grid"></a>
        </li>
        <li>
          <a href="#customerDetailPage" data-icon="home"></a>
        </li>
        <li>
          <a href="#impressum" data-icon="star"></a>
        </li>
      </ul>
    </div>
    <!-- /navbar -->
  </div>
  <!-- /footer -->
</div>
<!-- Ende of form page blog  =============================================================================================-->





<!-- scripte  ======================================================================================================-->


<script src="js/my_jqm.js" type="text/javascript"></script>

<!-- 
<script src="js/my_jqm.min.js" type="text/javascript"></script> 
-->

<script src="js/ma2g_newsliste.js" type="text/javascript"></script>

<script src="js/ma2g_eventliste.js" type="text/javascript"></script>

<script src="js/ma2g_couponliste.js" type="text/javascript"></script>

<script src="js/ma2g_documentliste.js" type="text/javascript"></script>

<script src="js/ma2g_movieliste.js" type="text/javascript"></script>

<script src="js/ma2g_blogliste.js" type="text/javascript"></script>

<script src="js/itemdetails.js" type="text/javascript"></script>

<script src="js/customerdetail.js" type="text/javascript"></script>

<script src="js/documentdetail.js" type="text/javascript"></script>

</body>

</html>