<!DOCTYPE html>
<html>
<head>
	<title>
		Login myapp2go Admin
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login myapp2go Admin</title>
	

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />

	<link rel="stylesheet" href="css/jqm-docs.css" />

	<link rel="stylesheet" href="css/admin.css" />	


	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>

	
	<script src="js/jqm-docs.js"></script>

	
	
	
</head>
<body>
	<div data-role="page" class="type-home"  data-theme="d" id="AdminLoginPage">

		<div data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner" >
			<h4 id="AdminPageHeader">myapp2go Login</h4>

			<div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">

				<a href="#" id="btinfo" data-role="button" data-icon="info" data-iconpos="notext" data-mini="true" data-shadow="false" data-iconshadow="false"></a>

				
			</div>

		</div>

		<div data-role="content">
			<!-- <p class="jqm-version"></p> -->

			<div class="content-secondary">

						

				<ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="d" >


					<li>myapp2go -  login</li>
				</ul>	


				<form action="ma2g_user_check.php" id="ma2g_user_check" method="post" name="user_login" style="padding:10px 20px;" >

					<label for="un" class="ui-hidden-accessible">email</label>
					<input type="text" name="user" id="user" placeholder="username" required />
					<span class="helper"></span>
					<span id="msgbox" style="display:none"></span> 

					<label for="pw" class="ui-hidden-accessible">passwort</label>
					<input type="password" name="pass" id="pass" placeholder="password" required />
					<span class="helper"></span>
					<span id="msgbox" style="display:none"></span> 


					<h5 id="notification" style="color:red"></h5>

					<div id="contact_buttons"> 

						<button type="submit" id="submit" data-mini="true" data-icon="check" data-theme="d">login</button>


					</div>

					<a href="" id="pwforgot" ><small>passwort vergessen</small></a> 

				</form>

			

			</div><!--/content-primary-->

			<div class="content-primary">
				
	</div>


</div>


</div>



<script src="js/borAdmin.js" type="text/javascript">
</script>




</body>
</html>
