
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>myapp2go adminPage</title>
	
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />

	<link rel="stylesheet" href="css/jqm-docs.css" />

	<link rel="stylesheet" href="css/admin.css" />


	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>

	
	<script src="js/jqm-docs.js"></script>



	
	
</head>
<body>
	<div data-role="page" class="type-home" data-theme="d" id="AdminLogoutPage">

		<div data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner" >
			<h4 id="AdminPageHeader">myapp2go logout</h4>

			<div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">

				<a href="#" id="btinfo" data-role="button" data-icon="info" data-iconpos="notext" data-mini="true" data-shadow="false" data-iconshadow="false"></a>

				
			</div>

		</div>
		<div data-role="content">
			<!-- <p class="jqm-version"></p> -->

			<div class="content-secondary">

				<ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="d" >


					<li>myapp2go -  logout</li>
				</ul>	
				<br>
			
				<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">

							
					
					<li data-role="list-divider">Logout</li>
					<li><a href="Login.html" rel="external">Login</a></li>
								

				</ul>

			</div><!--/content-primary-->

			<div class="content-primary">
				

		<!-- dynamic content================================================================================================-->

		<div id="dynamic_content">

		</div>			

		<div>
			<ul id="newsItemListLi" data-role="listview" data-inset="true" data-filter="false" data-filter-theme="c">
			</ul>
		</div>

		<div>
			<ul id="newsItemListLi" data-role="listview" data-inset="true" data-filter="false" data-filter-theme="c">
			</ul>
		</div>


	</div>

	
</div>

<div data-role="footer" data-id="foo13" data-theme="d" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li>
				<a href="#" data-icon="grid"></a>
			</li>
			<li>
				<a href="#" data-icon="home"></a>
			</li>
			<li>
				<a href="#impressum" data-icon="star"></a>
			</li>
		</ul>
	</div>
	<!-- /navbar -->
</div>
<!-- /footer -->


</div>


<script src="js/borAdmin.js" type="text/javascript">
</script>

</body>
</html>
