
<!DOCTYPE html>
<html>
<head>
	<title>
		myapp2go
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>myapp2go adminPage</title>
	

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />
	
	<link rel="stylesheet" href="css/jqm-docs.css" />

	<link rel="stylesheet" href="css/admin.css" />

	<link rel="stylesheet" href="css/tinyeditor.css" />

	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>

	<script src="js/jqm-docs.js"></script>

	<script src="js/tinyeditor.js"></script>


	
</head>
<body>
	<div data-role="page" class="type-home" id="ma2gAdmin_cust_reg">

		<div data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner" >
			<h4 id="AdminPageHeader">myapp2go App Center</h4>

			<div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">

				<a href="#" id="btinfo" data-role="button" data-icon="info" data-iconpos="notext" data-mini="true" data-shadow="false" data-iconshadow="false"></a>

				
			</div>

		</div>

		<div data-role="content">
			

			<div class="content-secondary">

				<ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="d" >


					<li>myapp2go -  Kundendaten</li>


				</ul>

				<div class="ui-bar ui-bar-b">
					<h5 id="user_data"></h5>
				</div>	



				<br>


				<ul data-role="listview" data-icon="grid" data-inset="true" data-theme="c" data-dividertheme="b">

					<li data-role="list-divider">Home</li>

					<li><a href="ma2gAdmin.html" rel="external" id="ma2gAdmin_home">myapp2go admin Home</a></li>

					
					
				</ul>

			</div><!--/content-primary-->

			<div class="content-primary">
				

				<!-- form ================================================================================================-->

				<div id="new_cust" data-inset="true">


					<form action="ma2gAdmin_cust_insert.php" method="post" id="ma2gAdmin_cust_insert" accept-charset="utf-8" name="new_cust">

					
						<div data-role="fieldcontain">
							<label for="nr">Nr. (auto)</label>
							<input type="text" name="nr" id="nr" value="" data-mini="true" disabled/>
						</div>

						<br>

						<div data-role="fieldcontain">
							<label for="nr">UserId</label>
							<input type="text" name="userid" id="userid" value="" data-mini="true" required="required"/>
						</div>

						<div data-role="fieldcontain">
							<label for="nr">Passwort</label>
							<input type="password" name="passwort" id="passwort" value="" data-mini="true" required="required" />
						</div>

						<div data-role="fieldcontain">
							<label for="nr">Passwort Wdhl.</label>
							<input type="password" name="passwort2" id="passwort2" value="" data-mini="true" required="required"/>
							<span class="helper"></span>
							<span id="msgbox" style="display:none"></span> 
						</div>

						<div data-role="fieldcontain">
							<label for="nr">Name 1</label>
							<input type="text" name="name1" id="name1" value="" data-mini="true" />
						</div>

						<div data-role="fieldcontain">
							<label for="nr">Name 2</label>
							<input type="text" name="name2" id="name2" value="" data-mini="true" />
						</div>

						<div data-role="fieldcontain">
							<label for="nr">Zusatz</label>
							<input type="text" name="zusatz" id="zusatz" value="" data-mini="true" />
						</div>

						<div data-role="fieldcontain">
							<label for="nr">PLZ</label>
							<input type="text" name="plz" id="plz" value="" data-mini="true" />
						</div>

						<div data-role="fieldcontain">
							<label for="nr">Ort</label>
							<input type="text" name="ort" id="ort" value="" data-mini="true" />
						</div>

						<div data-role="fieldcontain">
							<label for="nr">Strasse</label>
							<input type="text" name="strasse" id="strasse" value="" data-mini="true" />
						</div>

						<div data-role="fieldcontain">
							<label for="nr">email</label>
							<input type="text" name="email" id="email" value="" data-mini="true" />
						</div>

						<div data-role="fieldcontain">
							<label for="nr">phone</label>
							<input type="text" name="phone" id="phone" value="" data-mini="true" />
						</div>

						<div data-role="fieldcontain">
							<label for="nr">mobile</label>
							<input type="text" name="mobile" id="mobile" value="" data-mini="true" />
						</div>


						<div data-role="fieldcontain">
							<label for="textarea">Infotext</label>
							<textarea cols="40" rows="8" name="textarea" id="textarea" data-mini="true"></textarea>
						</div>

						<div data-role="fieldcontain">
							<label for="textarea">Impressum</label>
							<textarea cols="40" rows="30" name="textarea1" id="textarea1" data-mini="true"></textarea>
						</div>

						<div data-role="fieldcontain">
							<label for="textarea">facebook</label>
							<textarea cols="40" rows="30" name="textarea2" id="textarea2" data-mini="true"></textarea>
						</div>

						<div data-role="fieldcontain">
							<label for="textarea">googlemaps</label>
							<textarea cols="40" rows="30" name="textarea3" id="textarea3" data-mini="true"></textarea>
						</div>

						<div data-role="fieldcontain">
							<label for="nr">Header Bild</label>
							<input type="text" name="toppic" id="toppic" value="" data-mini="true" />
						</div>

						<div data-role="fieldcontain">
							<label for="nr">URL:</label>
							<input type="text" name="curl" id="curl" value="" data-mini="true" />
						</div>


						<br>
<!-- 
						<div data-role="fieldcontain">
							<label for="nr">Bilder Hochladen</label>
							<input id="file_upload" type="file" name="file_upload" data-mini="true"/> 
						</div>
						 -->


					<h5 id="notification" style="color:green"></h5>
					<h5 id="notification1" style="color:red"></h5>


					<div class="ui-body">
						<fieldset class="ui-grid-b">
							<div class="ui-block-a">
								<button type="submit" id="clear" data-theme="d" data-mini="true">Leeren</button>
							</div>

							<div class="ui-block-b">
								<button type="submit" id="submit" data-theme="a" data-mini="true">Speichern</button>
							</div>

							<div class="ui-block-c">
								<button type="submit" id="update" data-theme="b" data-mini="true">Update</button>
							</div>
						</fieldset>
					</div>


				</form>


			</div><!--/Form ende -->	

		</div>			


	</div>



</div>

<div data-role="footer" data-id="foo13" data-theme="d" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li>
				<a href="#" data-icon="grid"></a>
			</li>
			<li>
				<a href="#" data-icon="home"></a>
			</li>
			<li>
				<a href="#impressum" data-icon="star"></a>
			</li>
		</ul>
	</div>
	<!-- /navbar -->
</div>
<!-- /footer -->




<script src="js/borAdmin.js" type="text/javascript">
</script>


</body>
</html>
