
<!DOCTYPE html>
<html>
<head>
	<title>
		myapp2go
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>myapp2go adminPage</title>
	

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />
	
	<link rel="stylesheet" href="css/jqm-docs.css" />

	<link rel="stylesheet" href="css/admin.css" />

	<link rel="stylesheet" href="css/ma2g_validation.css" type="text/css">


	
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>

	<script src="js/jqm-docs.js"></script>

	<script src="js/jquery.validate.js" type="text/javascript"></script>


	
</head>
<body>
	<div data-role="page" class="type-home" id="ma2gAdmin_pw_chg">


		<div data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner" >
			<h4 id="AdminPageHeader">myapp2go App Center</h4>

			<div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">

				<a href="#" id="btinfo" data-role="button" data-icon="info" data-iconpos="notext" data-mini="true" data-shadow="false" data-iconshadow="false"></a>

				
			</div>

		</div>

		<div data-role="content">
			

			<div class="content-secondary">

				<ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="d" >


					<li>myapp2go -  Passwort ändern</li>


				</ul>

				<div class="ui-bar ui-bar-b">
					<h5 id="user_data"></h5>
				</div>	



				<br>

				<ul data-role="listview" data-icon="grid" data-inset="true" data-theme="c" data-dividertheme="b">

					<li data-role="list-divider">Home</li>

					<li><a href="ma2gAdmin.html" rel="external" id="ma2gAdmin_home">myapp2go admin Home</a></li>

					
					
				</ul>

			</div><!--/content-primary-->

			<div class="content-primary">
				<nav>


					<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
						<li data-role="list-divider">Passwort ändern</li>


					</ul>
					

				</nav>

				<!-- form ================================================================================================-->

				<div id="new_pw" data-inset="true">

					<form action="ma2gAdmin_pw_change.php" method="post" id="ma2gAdmin_pw_change" accept-charset="utf-8" name="new_pw">


						

						<fieldset data-role="fieldcontain"> 
							<label for="password">Passwort:</label>
							<input type="password" name="password" id="password" data-mini="true" class="required">
						</fieldset>

						<fieldset data-role="fieldcontain"> 
							<label for="password2">Passwort Wdhl.:</label>
							<input type="password" name="password2" id="password2" data-mini="true" class="required">
							<span class="helper"></span>
							<span id="msgbox" style="display:none"></span> 
						</fieldset>


						<h5 id="notification" style="color:green"></h5>
						<h5 id="notification1" style="color:red"></h5>



						<div class="ui-body">
							<fieldset class="ui-grid-b">
								<div class="ui-block-a">
									<button type="submit" id="clear" data-theme="d" data-mini="true">Leeren</button>
								</div>

								<div class="ui-block-b">

								</div>

								<div class="ui-block-c">
									<button type="submit" id="update" data-theme="b" data-mini="true">Update</button>
								</div>
							</fieldset>
						</div>


					</form>


				</div><!--/Form ende -->	

			</div>			


		</div>



	</div>

	<div data-role="footer" data-id="foo13" data-theme="d" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li>
					<a href="#" data-icon="grid"></a>
				</li>
				<li>
					<a href="#" data-icon="home"></a>
				</li>
				<li>
					<a href="#impressum" data-icon="star"></a>
				</li>
			</ul>
		</div>
		<!-- /navbar -->
	</div>
	<!-- /footer -->




	<script src="js/borAdmin.js" type="text/javascript">
	</script>

	<script src="js/ma2g_validation.js" type="text/javascript">
	</script>



	<script type="text/javascript">


	</script>


</body>
</html>
