
<!DOCTYPE html>
<html>
<head>
	<title>
		myapp2go ADMIN
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>myapp2go adminPage</title>
	

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />

	<!-- <link rel="stylesheet" href="flatui/css/jquery.mobile.flatui.css" /> -->

	<link rel="stylesheet" href="css/jqm-docs.css" />

	<link rel="stylesheet" type="text/css" href="css/uploadifive.css">

	<link rel="stylesheet" href="css/admin.css" />



	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>

	<script src="js/jquery.uploadifive.js" type="text/javascript"></script>
	
	<script src="js/jqm-docs.js"></script>

	<script src="js/jquery.validate.js" type="text/javascript"></script>


	
</head>
<body>
	<div data-role="page" class="type-home" id="ma2gAdminPage">


		<div data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner" >
			<h4 id="AdminPageHeader">myapp2go App Center</h4>

			<div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">

				<a href="#" id="btinfo" data-role="button" data-icon="info" data-iconpos="notext" data-mini="true" data-shadow="false" data-iconshadow="false"></a>

				
			</div>

		</div>


		<div data-role="content">
			<!-- <p class="jqm-version"></p> -->

			<div class="content-secondary">


				<ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="d" >


					<li>myapp2go -  Konto / Datenverwaltung</li>


				</ul>

				<div class="ui-bar ui-bar-b">
					<h5 id="user_data"></h5>
				</div>	



				<br>

			<!-- 	<div id="user_data"></div> -->

				<br>


				<!--/dynamische Kunden li-->
				<ul data-role="listview" class="ui-listview"  data-theme="d" data-dividertheme="d" id="modul_cats" >

				</ul>  

				<ul data-role="listview"  data-dividertheme="d" >

								

					<li><a href="ma2gAdmin_new.html" rel="external">neuer Eintrag</a></li>

					<li data-role="list-divider">Kunden-Admin</li>
					<li><a href="ma2gAdmin_cust_reg.html" rel="external">Kundendaten bearbeiten</a></li>

					<li><a href="ma2gAdmin_pw_change.html" rel="external">Passwort ändern</a></li>


					<li><a href="#" id="li_qrcode">QR Code </a></li>

					<li><a href="#" id="li_preview">App Preview</a></li>

					<li><a href="#" id="li_stat_cust">App Statistik</a></li>


				</ul>

				<!--/dynamische admin li-->
				<ul data-role="listview" class="ui-listview"  data-theme="d" data-dividertheme="d" id="admin_cats" >

				</ul>  

				
				<ul data-role="listview" data-inset="true" data-theme="a" data-dividertheme="d" >

					<li data-role="list-divider">Logout</li>

					<li><a href="Logout.html">logout</a></li>
					
				</ul>


			</div><!--/content-primary-->

			<div class="content-primary">
				
				

				<!-- dynamic content================================================================================================-->

				<div id="dynamic_content">

				</div>	

				<form id='flipForm' action='#' method='post'>

					<div data-role="fieldcontain">
						<label for="nr">Bilder Upload</label>
						<input id="file_upload" type="file" name="file_upload" data-mini="true"/>
					</div>

				</form>	

				<div>
					<ul id="newsItemListLi" data-role="listview" data-inset="true" data-filter="false" data-filter-theme="d">
					</ul>
				</div>

				<div>
					<ul id="documentItemListLi" data-role="listview" data-inset="true" data-filter="false" data-filter-theme="d">
					</ul>
				</div>

				<div>
					<ul id="movieItemListLi" data-role="listview" data-inset="true" data-filter="false" data-filter-theme="d" />
				</div>	

				<div>
					<ul id="blogItemListLi" data-role="listview" data-inset="true" data-filter="false" data-filter-theme="d" />
				</div>	


			</div>


			<div data-role="popup" id="delete_dialog" data-overlay-theme="d" data-theme="d" style="max-width:300px;" class="ui-corner-all">
				<div data-role="header" data-theme="d" class="ui-corner-top">
					<h1>Loeschen</h1>
				</div>
				<div data-role="content" data-theme="d" style="padding:15px;" class="ui-corner-bottom">
					<h3>Datensatz loeschen</h3>
					<p>Wollen sie wirklich loeschen? </p>
					<br>
					<a href="#" data-role="button" class="delete_ja" data-rel="back" data-theme="b">ja</a>       
					<a href="#" data-role="button" class="delete_nein"  data-rel="back" data-theme="c">nein</a>    
				</div>
			</div>


			<!-- popup ================================================================================================================-->

			<div data-role="popup" id="toggle_delete" style="max-width:300px;">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>


				<div data-role="content" data-theme="c" style="padding:15px;" class="ui-corner-bottom" >

					<p>Bei Schalterstellung "On" werden die Bilder physikalisch am Server gelöscht!</p>

					<br>

      <!-- <a href="#" data-role="button" class="close_nein"  data-rel="back" data-theme="c">close</a> 
  -->   
				</div>
			</div>



</div>

<div data-role="footer" data-id="foo13" data-theme="c" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li>
				<a href="#" data-icon="grid"></a>
			</li>
			<li>
				<a href="#" data-icon="home"></a>
			</li>
			<li>
				<a href="#impressum" data-icon="star"></a>
			</li>
		</ul>
	</div>
	<!-- /navbar -->
</div>
<!-- /footer -->


</div>



<script src="js/ma2g_newsliste.js" type="text/javascript">
</script>


<script src="js/ma2g_eventliste.js" type="text/javascript">
</script>

<script src="js/ma2g_couponliste.js" type="text/javascript">
</script>

<script src="js/ma2g_documentliste.js" type="text/javascript">
</script>

<script src="js/ma2g_userliste.js" type="text/javascript">
</script>

<script src="js/ma2g_pictureliste.js" type="text/javascript">
</script>

<script src="js/ma2g_statistik.js" type="text/javascript">
</script>

<script src="js/ma2g_statistik_customer.js" type="text/javascript">
</script>

<script src="js/ma2g_modulliste.js" type="text/javascript">
</script>

<script src="js/ma2g_modulliste_listview.js" type="text/javascript">
</script>


<script src="js/ma2g_movieliste.js" type="text/javascript">
</script>

<script src="js/ma2g_delete_pictures.js" type="text/javascript">
</script>


<script src="js/borAdmin.js" type="text/javascript">
</script>



</body>
</html>
