
<!DOCTYPE html>
<html>
<head>
	<title>
		Data tool myapp2go 
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Data tool myapp2go </title>
	

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />

	<link rel="stylesheet" href="css/jqm-docs.css" />

	<link rel="stylesheet" href="css/admin.css" />	


	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>

	
	<script src="js/jqm-docs.js"></script>

	
	
	
</head>
<body>
	<div data-role="page" class="type-home"  data-theme="c" id="AdminLoginPage">
		<div data-role="content">
			<!-- <p class="jqm-version"></p> -->



				<div id="jqm-homeheader">
					<br>
					

					<h1 ><img src="pics/myapp2go_draft6.png" alt="myapp2go" /></h1>


					<div id="user_data"></div>

				</div>

				

				<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">

					
					<li data-role="list-divider">data tool</li>


				</ul>


				<form action="ma2g_datatool.php" id="ma2g_datatool" method="post" name="data_tool" style="padding:10px 20px;" >

				<div data-role="fieldcontain" data-mini="true" class="ui-field-contain ui-body ui-br">
					
					<label for="select-choice-6" class="select ui-select">Tabelle wählen</label>
					
				<div class="ui-select">

					<select name="select-choice-6" id="select-choice-6" data-native-menu="false" tabindex="-1">
						<option value="choose-one" data-placeholder="true">Tabelle wählen...</option>
						
						<option value="rush">account</option>
						<option value="express">infotable</option>
						<option value="overnight">customercalls</option>
					</select>

						<div style="display: none;"><!-- placeholder --></div>

				</div>

				</div>

					<h5 id="notification" style="color:red"></h5>
				

						<button type="submit" id="submit" data-mini="true" data-icon="check" data-theme="d">OK</button>
	
				</form>



	


				<nav>


					<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
						<li data-role="list-divider"><div id="divider"></div></li>
<!-- 
						<div>
							<ul id="tourList" data-role="listview"  data-autodividers="true" data-filter-theme="a" data-dividertheme="d"/>
						</ul>
					</div>
				-->

			</ul>
		</nav>



	


</div>


</div>



<script src="js/borAdmin.js" type="text/javascript">
</script>




</body>
</html>
