
<!DOCTYPE html>
<html>
<head>
	<title>
		myapp2go ADMIN
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>myapp2go adminPage</title>
	

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />

	<link rel="stylesheet" href="css/jqm-docs.css" />

	<link rel="stylesheet" href="css/ma2g_validation.css" type="text/css">

	<link rel="stylesheet" type="text/css" href="css/uploadifive.css">

	<link rel="stylesheet" href="css/admin.css" />

	<link type="text/css" rel="stylesheet" href="css/jquery.cleditor.css" charset="utf-8" />

	
	

	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>

	<script src="js/jqm-docs.js"></script>

	<script src="js/jquery.cleditor.min.js"></script>



<!-- 
	<script type="text/javascript" src="js/jquery-te-1.0.5.min.js" charset="utf-8"></script>
-->

<script src="js/jquery.uploadifive.js" type="text/javascript"></script>

<script src="js/jquery.validate.js" type="text/javascript"></script>





</head>
<body>
	<div data-role="page" class="type-home" id="ma2gAdminPage_new">


		<div data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner" >
			<h4 id="AdminPageHeader">myapp2go App Center</h4>

			<div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">

				<a href="#" id="btinfo" data-role="button" data-icon="info" data-iconpos="notext" data-mini="true" data-shadow="false" data-iconshadow="false"></a>

				
			</div>

		</div>

		<div data-role="content">
			

			<div class="content-secondary">

				<ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="d" >


					<li>myapp2go -  neuer Eintrag</li>


				</ul>

				<div class="ui-bar ui-bar-b">
					<h5 id="user_data"></h5>
				</div>	



				<br>

				<ul data-role="listview" data-icon="grid" data-inset="true" data-theme="c" data-dividertheme="b">

					<li class="ui-btn-icon-left" data-role="list-divider">Home</li>

					<li><a href="ma2gAdmin.html" rel="external" data-icon="arrow-r" id="ma2gAdmin_home">myapp2go admin Home</a></li>
					
					
				</ul>

			</div><!--/content-primary-->

			<div class="content-primary">
				

				<!-- form ================================================================================================-->

				<div id="new_item" data-inset="true">


					<form action="ma2gAdmin_item_insert.php" method="post" id="ma2gAdmin_item_insert">

						
						<div data-role="fieldcontain">
							<label for="nr">lfd. Nr. (auto)</label>
							<input type="text" name="nr" id="nr" value="" data-mini="true" />
						</div>

						<div data-role="fieldcontain">
							<label for="nr">Kunden Id</label>
							<input type="text" name="userid" id="userid" value="" data-mini="true" readonly="readonly" />
						</div>

						<br>

						<div data-role="fieldcontain">
							<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
								<legend>Typ</legend>

								<input type="radio" name="radio-choice-b" id="radio-choice-c" value="News" checked="checked" />
								<label for="radio-choice-c">News</label>
								
								<input type="radio" name="radio-choice-b" id="radio-choice-d" value="Event" />
								<label for="radio-choice-d">Event</label>
								
								<input type="radio" name="radio-choice-b" id="radio-choice-e" value="Coupon" />
								<label for="radio-choice-e">Coupon</label>

								<input type="radio" name="radio-choice-b" id="radio-choice-f" value="Document" />
								<label for="radio-choice-f">Docs</label>

								<input type="radio" name="radio-choice-b" id="radio-choice-g" value="Movie" />
								<label for="radio-choice-g">Movie</label>

							</fieldset>
						</div>	


						<div data-role="fieldcontain">
							<label for="nr">Überschrift</label>
							<input type="text" name="heading" id="heading" value="" data-mini="true" class="required"/>
						</div>
						
						<!-- 
						<div data-role="fieldcontain">
							<label for="nr">Detail:</label>
							<input type="text" name="detail" id="detail" value="" data-mini="true" class="required"/>
						</div> -->

						<div data-role="fieldcontain">
							<label for="nr">Detail</label>
							<textarea cols="40" rows="50" name="detail" id="detail" data-mini="true" class="jqte-class required"></textarea>
						</div>


						<div data-role="fieldcontain">
							<label for="nr">Datum</label>
							<input type="date" name="date" id="date" value="" class="required" />	
						</div>

						<br>

						<div data-role="fieldcontain">
							<label for="nr">Dok. Hochladen</label>
							<input id="file_upload" type="file" name="file_upload" data-mini="true"/> 
						</div>

						<div data-role="fieldcontain">
							
							<input type="hidden" name="append_id" id="append_id" value="" data-mini="true" />
							
						</div>
						

						<div class="ui-body">

							<h5 id="notification" style="color:green"></h5>
							<h5 id="notification1" style="color:red"></h5>


							<fieldset class="ui-grid-a">
								<div class="ui-block-a"><button type="submit" id="clear" data-theme="d" data-mini="true">Leeren</button></div>
								<div class="ui-block-b"><button type="submit" id="submit" data-theme="a" data-mini="true">Speichern</button></div>
							</fieldset>
						</div>

						
					</form>


				</div><!--/dynamic-content-->	

			</div>			


		</div>



	</div>

	<div data-role="footer" data-id="foo13" data-theme="d" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li>
					<a href="#" data-icon="grid"></a>
				</li>
				<li>
					<a href="#" data-icon="home"></a>
				</li>
				<li>
					<a href="#impressum" data-icon="star"></a>
				</li>
			</ul>
		</div>
		<!-- /navbar -->
	</div>
	<!-- /footer -->



	<script src="js/borAdmin.js" type="text/javascript">
	</script>

	<script src="js/ma2g_validation.js" type="text/javascript">
	</script>


	<script>

	// $(".jqte-class").jqte();

	</script>



</body>
</html>
