<!DOCTYPE html>
<html>
<head>
	<title>
		myapp2go
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>myapp2go</title>
	

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />

	<link rel="stylesheet" href="css/jqm-docs.css" />

	<link rel="stylesheet" href="css/admin.css" />	


	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>

	
	<script src="js/jqm-docs.js"></script>

	
	
	
</head>
<body>
	<div data-role="page" class="type-home"  data-theme="d" id="AdminLoginPage">

		<div data-role="header" data-theme="c" class="ui-header ui-bar-c" role="banner" >
			<h4 id="AdminPageHeader"></h4>

			
		</div>

		<div data-role="content">
			<!-- <p class="jqm-version"></p> -->

			<div class="content-secondary">

				<img src="pics/myApp2go_RGB_320x73.png" alt="icon" />

				<br>		
				<br>		
				<br>		
				<br>		
				<br>		
				<br>		
				<br>		
				<br>		

				<ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="d" >


					<li>diese app ist derzeit nicht aktiv!</li>


				</ul>	


				
			

			</div><!--/content-primary-->

			<div class="content-primary">
				
	</div>


</div>


</div>



<script src="js/borAdmin.js" type="text/javascript">
</script>




</body>
</html>
