<!DOCTYPE html>
<html>
<head>
  <title>myapp2go slide</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>  

  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />

  <link rel="stylesheet" href="css/idangerous.swiper.css">

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>



  <style>

  .swiper-container {
    width: auto;
    height: 200px;
    color: #fff;
    text-align: center;
  }
  .red-slide {
    background: #ca4040;
  }
  .blue-slide {
    background: #4390ee;
  }
  .orange-slide {
    background: #ff8604;
  }
  .green-slide {
    background: #49a430;
  }
  .pink-slide {
    background: #973e76;
  }
  .grey-slide {
    background: #959595;
  }
  .trans-slide {
    background: transparent;
  }


  .swiper-slide .title {
    font-style: italic;
    font-size: 36px;
    margin-top: 30px;
    margin-bottom: 0;
    line-height: 38px;
    color:  #959595;
  }
  .pagination {
    position: absolute;
    z-index: 20;
    left: 10px;
    bottom: 10px;
  }
  .swiper-pagination-switch {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: #222;
    margin-right: 5px;
    opacity: 0.8;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .swiper-visible-switch {
    background: #aaa;
  }
  .swiper-active-switch {
    background: #fff;
  }
  .swiper-scrollbar {
    width: 100%;
    height: 4px;
    border-radius: 10px;
    position: absolute !important;
    left:0;
    bottom:auto;
    top:0 !important;
    -ms-touch-action: none;
    background: none
  }
  .swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0,0,0,0.5);
    border-radius: 10px;

  }


  .dashboard {
    width  : 100%;
    margin-top: 10px;
  }

  .dashboard td{
    margin: 3px;
    width:33.33%;
    text-align: center;
    vertical-align: top;
  } 

  #.dashboard_icon{
    display: block;
    padding: 15px;
    float: left;
    margin-bottom: 20px;
  }

  </style>    

</head>
<body>


  <div data-role="page" id="slider">

   <div data-role="content">

    <div role="main" class="main">

      <div class="swiper-container">

        <div class="swiper-wrapper">  <!-- wrapper -->

          <div class="swiper-slide trans-slide">
            <div class="title">myapp2go</div>
            <p>Unternehmen xyz</p>
            <a href="#"><img src="pics/info_40.png"></p></a>
          </div> 



        </div>  <!-- wrapper -->

        <div class="pagination"></div>

      </div>


    </div>


    <br>
    <table class="dashboard">

      <tr>
        <td>
          <a href="#"><img src="pics/call_72.png" class="dashboard_icon" alt="icon" /></a>
          <br />
          <div><p>Info</p></div>
        </td>
        <td>
          <a href="#"><img src="pics/call_72.png" class="dashboard_icon" alt="icon" /></a>
          <br />
          <div><p>Info</p></div>
        </td>
        <td>
          <a href="#"><img src="pics/call_72.png" class="dashboard_icon" alt="icon" /></a>
          <br />
          <div><p>Info</p></div>
        </td>
      </tr>  

      <tr>
        <td>
          <a href="#"><img src="pics/call_72.png" class="dashboard_icon" alt="icon" /></a>
          <br />
          <div><p>Info</p></div>
        </td>
        <td>
          <a href="#"><img src="pics/call_72.png" class="dashboard_icon" alt="icon" /></a>
          <br />
          <div><p>Info</p></div>
        </td>
        <td>
          <a href="#"><img src="pics/call_72.png" class="dashboard_icon" alt="icon" /></a>
          <br />
          <div><p>Info</p></div>
        </td>
      </tr> 
    </table>






    <div data-role="footer" data-position="fixed">
      <h4>myapp2go</h4>
    </div>

  </div>
</div>  


<script src="js/idangerous.swiper-2.1.min.js"></script>

<script type="text/javascript">

/*  $('#slider').on('pagebeforecreate', function(event) {

    $('.swiper-wrapper').load('slider_input.html').trigger("create");

    //$('#slider').trigger('pagecreate');

  });*/

$('#slider').on('pageinit', function(){ 


 var myapp2goSwiper = $('.swiper-container').swiper({
   pagination: '.pagination',
   paginationClickable: true,
   slidesPerView: 1,
   loop: true,
   onSlideClick : function(swiper) {
        //Do something when you touch the slide

        var i = myapp2goSwiper.clickedSlideIndex;

        var a = myapp2goSwiper.activeSlide();

        console.log(i);

        console.log(a);

        alert(' function ' + i +  ' ...');

        var $elem = $(a);  

        var xclass = $elem.hasClass('trans-slide');

        if (xclass) {

          alert ('in xclass');

        };


      }


    }); 


 /* Dynamic Swiper Links*/
 function randomColor () {
  var colors = ('blue red green orange pink grey').split(' ');
  return colors[ Math.floor( Math.random()*colors.length ) ]
}


   //Create new instance of slide:
/*   var newSlide = myapp2goSwiper.createSlide('<p>Here is my new slide</p>');
   newSlide.append() // - new slide will be added as the last slide of slider after all existing slides
   */

   for (var i = 1; i <= 10; i++) {

    myapp2goSwiper.appendSlide('<div class="title">SLIDER '+(i)+'</div><p>subtext (x)</p><p>bild (y)</p>', 'swiper-slide '+randomColor()+'-slide');

  }




   //myapp2goSwiper.reInit();
   //reinitSwiper(myapp2goSwiper);

 });


function reinitSwiper(swiper) {

  setTimeout(function () {
    swiper.reInit();
  }, 500);

};


</script>

</body>
</html>