<div class="swiper-slide red-slide">
  <div class="title">news</div>
  <p>Neuigkeiten (11)</p>
  <a href="#"><img src="pics/info_40.png"></p></a>
</div>
<div class="swiper-slide blue-slide">
    <div class="title">events</div><p>Veranstaltungen (5)</p><a href="#"><img src="pics/info_40.png"></p></a>
</div>
<div class="swiper-slide orange-slide">
   <div class="title">coupons</div>
    <p>Gutscheine (3)</p>
    <a href="#"><img src="pics/info_40.png"></p></a>
</div>
<div class="swiper-slide green-slide">
    <div class="title">gallerie</div>
    <p>Bilder (13)</p>
    <a href="#"><img src="pics/info_40.png"></p></a>
</div>
<div class="swiper-slide pink-slide">
    <div class="title">products</div>
    <p>Katalog (23)</p>
    <a href="#"><img src="pics/info_40.png"></p></a>
</div>
<div class="swiper-slide red-slide">
    <div class="title">blog</div>
    <p>Gästebuch (43)</p>
    <a href="#"><img src="pics/info_40.png"></p></a>
</div>
<div class="swiper-slide blue-slide">
     <div class="title">media</div>
    <p>Filme (7)</p>
    <a href="#"><img src="pics/info_40.png"></p></a>
</div>
<div class="swiper-slide orange-slide">
   <div class="title">maps</div>
  <p>Anfahrt</p>
  <a href="#"><img src="pics/info_40.png"></p></a>
</div>
<div class="swiper-slide grey-slide">
   <div class="title">facebook</div>
  <p>facebook active</p>
  <a href="#"><img src="pics/info_40.png"></p></a>
</div>