

// loop through json array  ============================================================================================
function jtest(data){


  var json = data.item;
  $(json).each(function(i,val){
    $.each(val,function(k,v){
      console.log(k+" : "+ v);       
    });
  });

}

----------------------------------------------

facebook myapp2go


<div class="fb-like" data-href="http://developers.facebook.com/docs/reference/plugins/like" data-width="450" data-show-faces="true" data-send="true"></div>

<div id="fb-root"></div>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1&appId=232348106918820";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

--------------------------------------------------

alte in index.html


<li data-role="list-divider">Eintrag Bearbeitung</li>

          <li><a href="#" id="li_news">News bearbeiten</a></li>
          <li><a href="#" id="li_events">Events bearbeiten</a></li>
          <li><a href="#" id="li_coupons">Coupons bearbeiten</a></li>
          <li><a href="#" id="li_documents">Documente bearbeiten</a></li>
          <li><a href="#" id="li_piclist">Bilder bearbeiten</a></li>
          <li><a href="#" id="li_movielist">Filme bearbeiten</a></li>
          <li><a href="#" id="li_blog">Blog bearbeiten</a></li>


--------------------------------------------------------


function reinitSwiper(swiper) {
setTimeout(function () {
    swiper.reInit();
}, 500);


-----------------------swipe delete

// swipe delete button
$('#ma2gAdminPage').live('pageshow', function(event) {

      // attach the plugin to an element
      $('#swipeMe li').swipeDelete({
        btnTheme: 'e',
        btnLabel: 'Delete',
        btnClass: 'aSwipeButton',
        click: function(e){
          e.preventDefault();
          var url = $(e.target).attr('href');
          $(this).parents('li').slideUp();
          $.post(url, function(data) {
            console.log(data);
          });
        }
      });

      $('#triggerMe').on('click', function(){
        $('#swipeMe li:nth-child(3)').trigger('swiperight');

      });


});

(function($){

  $.fn.swipeDelete = function(o){

    o = $.extend( {}, $.fn.swipeDelete.defaults, o );
    
    return this.filter('[data-swipeurl]').each(function(i, el){
      var $e = $(el);
      var $parent = $(el).parent('ul');

      $e.on(o.direction, function ( e ) {

        // reference the current item
        var $li = $(this);
        var cnt = $('.ui-btn', $li).length;

        // remove all currently displayed buttons
        $('div.ui-btn, .' + o.btnClass, $parent).animate({ width: 'toggle' }, 200, function(e) {
          $(this).remove();
        });

        // if there's an existing button we simply delete it, then stop
        if (!cnt) {
          // create button
          var $swipeBtn = $('<a>' + o.btnLabel + '</a>').attr({
                    'data-role': 'button',
                    'data-mini': true,
                    'data-inline': 'true',
                    'class': (o.btnClass === 'aSwipeBtn') ? o.btnClass : o.btnClass + ' aSwipeBtn',
                    'data-theme': o.btnTheme,
                    'href': $li.data('swipeurl')
                  })
                  .on('click tap', o.click);

          // slide insert button into list item
          $swipeBtn.prependTo($li).button();
          $li.find('.ui-btn').hide().animate({ width: 'toggle' }, 200);

          // override row click
          $('div a:not(' + o.btnClass + ')', $li).on('click.swipe', function(e){
            e.stopPropagation();
            e.preventDefault();
            $(this).unbind('click.swipe');
            $li.removeClass('ui-btn-active').find('div.ui-btn').remove();
          });

        }


      });

    });
  };

  $.fn.swipeDelete.defaults = {
    direction: 'swiperight',
    btnLabel: 'Delete',
    btnTheme: 'e',
    btnClass: 'aSwipeBtn',
    click: function(e){
      e.preventDefault();
      $(this).parents('li').slideUp();
    }
  };

}(jQuery));



-------------------------------------------------------------



#dashboard {
    width  : 250px;
    margin: 10px auto;
    display: block;
    clear: both;
    text-align: center;
} 


<!-- start dashboard  ==================================================================================================-->

<div data-role="page" class="dashboard-page" id="iddashboard" data-theme="d" data-title="dashboard" data-add-back-btn="true">

  <div data-role="header" data-theme="a" id="header"><h1>menue</h1></div>
  
  <div data-role="content" >

    <div id="center_content">
     <div id="dashboard">

      <a href="#"><img src="pics/contact_72.png" class="dashboard_icon" alt="icon" /></a>
      <a href="#"><img src="pics/contact_72.png" class="dashboard_icon" alt="icon" /></a>
      <a href="#"><img src="pics/contact_72.png" class="dashboard_icon" alt="icon" /></a>
      <a href="#"><img src="pics/contact_72.png" class="dashboard_icon" alt="icon" /></a>
      <a href="#"><img src="pics/contact_72.png" class="dashboard_icon" alt="icon" /></a>
      <a href="#"><img src="pics/contact_72.png" class="dashboard_icon" alt="icon" /></a>

    </div>
  </div>  

</div>


</div>


admin header


nach content sec

<div id="jqm-homeheader">
          
          <h1 ><img src="pics/myapp2go_draft6.png" alt="myapp2go" /></h1>
          

          <div id="user_data"></div>

</div>


<p class="intro"><strong>myapp2go</strong> -  Konto / Datenverwaltung</p>



----------------------------------------ajax -----------------------

// get customer data =======================================================================================================

function get_customerdata(custID){

  var serviceURL_customer = serviceURL + 'getcustomer.php';

  var responseText =  $.ajax({
    type: "GET",
    url: serviceURL_customer,
    async: false,
    data: {id : custID},
    contentType: "application/json; charset=utf-8",
    dataType: 'json',

    success: function (response) {

      var customer = response.item;

      //LOGO setzten 
      $('#custPic').attr('src', 'pics/' + customer.Picture);


      var htmlinfotext = customer.InfoText.replace(/(\r\n|\n|\r)/gm, "<br />");

      var htmlimpressum = customer.Impressum.replace(/(\r\n|\n|\r)/gm, "<br />");

      var new_name1 = htmlDecode(customer.Name1);
      var new_name2 = htmlDecode(customer.Name2);


      localStorage['customerName']    = new_name1;      // global merken

      localStorage['customerEmail']   = customer.Email;      // global merken

      localStorage['customerURL']     = customer.URL;      // global merken

      localStorage['customerPhone']   = customer.Phone;      // global merken##

      localStorage['customerZusatz']   = customer.NameZusatz;      // global merken


      //Name - string für aufbauen und setzten  
      $('#custname1').text(new_name1);
      $('#custname2').text(new_name2);

          

      // Impressum und Info füllen
      $('#custinfodetail').empty();
      $('#custImpressum').empty();


      //LOGO auf Infoseite setzten 
      $('#custinfoPic').attr('src', 'pics/' + customer.Picture);

      $('#custinfodetail').html(htmlinfotext);
      $('#custinfodetail').trigger('create');


      $('#custImpressum').append(htmlimpressum);

      // facbook like
      if (customer.facebookstr) {

        showSocialButtonsfb(customer.facebookstr);

      }

      // google maps / coordinaten merken
      var split = customer.googlemapsstr.split(',');

      var lat     = split[0];
      var lng     = split[1];

      localStorage['lat']  = lat;
      localStorage['lng']  = lng;


      $('#contact_buttons').trigger('create');

    },

    error: function(msg){

      alert('error: ' + msg);
    }


  }).responseText;



}

-------------------------------- ajax --------------------------------------





          <form action="ma2gAdmin_pw_change.php" method="post" id="ma2gAdmin_pw_change" accept-charset="utf-8" name="new_cust">

          
            <div data-role="fieldcontain">
              <label for="nr">Kunde</label>
              <input type="text" name="nr" id="nr" value="" data-mini="true" disabled/>
            </div>

            <div data-role="fieldcontain">
              <label for="nr">UserId</label>
              <input type="text" name="userid" id="userid" value="" data-mini="true" required="required"/>
            </div>

            <br>
            <br>
            
            <div data-role="fieldcontain">
              <label for="nr">Passwort</label>
              <input type="password" name="passwort" id="passwort" value="" data-mini="true" required="required" />
            </div>

            <div data-role="fieldcontain">
              <label for="nr">Passwort Wdhl.</label>
              <input type="password" name="passwort2" id="passwort2" value="" data-mini="true" required="required"/>
              <span class="helper"></span>
              <span id="msgbox" style="display:none"></span> 
            </div>

            
            <br>


          <h5 id="notification" style="color:green"></h5>
          <h5 id="notification1" style="color:red"></h5>


          <div class="ui-body">
            <fieldset class="ui-grid-b">
              <div class="ui-block-a">
                <button type="submit" id="clear" data-theme="d" data-mini="true">Leeren</button>
              </div>

              <div class="ui-block-b">
                
              </div>

              <div class="ui-block-c">
                <button type="submit" id="update" data-theme="b" data-mini="true">Update</button>
              </div>
            </fieldset>
          </div>


        </form>











// User-Agent-String auslesen
var UserAgent = navigator.userAgent.toLowerCase();

// User-Agent auf gewisse Schlüsselwörter prüfen
if(UserAgent.search(/(iphone|ipod|opera mini|fennec|palm|blackberry|android|symbian|series60)/)>-1){
  // mobiles Endgerät
  alert("Du bist mit einem Smartphone online");
}
else{
  // kein mobiles Endgerät (PC, Tablet, etc.)
}
-------------------------------
function getRealContentHeight() {
  var header = $.mobile.activePage.find("div[data-role='header']:visible");
  var footer = $.mobile.activePage.find("div[data-role='footer']:visible");
  var content = $.mobile.activePage.find("div[data-role='content']:visible:visible");
  var viewport_height = $(window).height();
 
  var content_height = viewport_height - header.outerHeight() - footer.outerHeight();
  if((content.outerHeight() - header.outerHeight() - footer.outerHeight()) <= viewport_height) {
    content_height -= (content.outerHeight() - content.height());
  } 
  return content_height;
}


.portrait .ui-page { min-height: 640px; }


--------------------------------




<!-- iPhone -->
<link href="apple-touch-startup-image-320x460.png"
      media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)"
      rel="apple-touch-startup-image">

<!-- iPhone (Retina) -->
<link href="apple-touch-startup-image-640x920.png"
      media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">

<!-- iPhone 5 -->
<link href="apple-touch-startup-image-640x1096.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">

<!-- iPad (portrait) -->
<link href="apple-touch-startup-image-768x1004.png"
      media="(device-width: 768px) and (device-height: 1024px)  and (orientation: portrait)
         and (-webkit-device-pixel-ratio: 1)"
      rel="apple-touch-startup-image">

<!-- iPad (landscape) -->
<link href="apple-touch-startup-image-748x1024.png"
      media="(device-width: 768px) and (device-height: 1024px)
         and (orientation: landscape)
         and (-webkit-device-pixel-ratio: 1)"
      rel="apple-touch-startup-image">

<!-- iPad (Retina, portrait) -->
<link href="apple-touch-startup-image-1536x2008.png"
      media="(device-width: 768px) and (device-height: 1024px)
         and (orientation: portrait)
         and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">

<!-- iPad (Retina, landscape) -->
<link href="apple-touch-startup-image-1496x2048.png"
      media="(device-width: 768px) and (device-height: 1024px)
         and (orientation: landscape)
         and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">      



--------------------------------

        <!-- iPhone ICON -->
        <link href="apple-touch-icon-57x57.png" sizes="57x57" rel="apple-touch-icon">
       
        <!-- iPhone (Retina) ICON-->
        <link href="apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">


        <!-- iPad ICON-->
        <link href="apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
       
        
       
        <!-- iPad (Retina) ICON-->
        <link href="apple-touch-icon-144x144.png" sizes="144x144" rel="apple-touch-icon">

        <!-- iPhone SPLASHSCREEN-->
        <link href="apple-touch-startup-image-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
        <!-- iPhone (Retina) SPLASHSCREEN-->
        <link href="apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
        <!-- iPad (portrait) SPLASHSCREEN-->
        <link href="apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
        <!-- iPad (landscape) SPLASHSCREEN-->
        <link href="apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
        <!-- iPad (Retina, portrait) SPLASHSCREEN-->
        <link href="apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
        <!-- iPad (Retina, landscape) SPLASHSCREEN-->
        <link href="apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">


data-rel="popup" data-position-to="window"



<!-- Start of form page: kommentar blog ==========================================================================================-->

<div data-role="page" id="comment" data-title="Anfahrt" data-add-back-btn="true" data-theme="d">
  <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner">
    <h1>
      Karte
    </h1>
  </div>
  <!-- /header -->

  <div data-role="content">

    <form method="post">

      <div data-role="collapsible" data-theme="e" data-content-theme="b" data-mini="true" class="collapsibleForm">

        <h2> neuer Kommentar</h2>

        <fieldset>

          <label class="formLabel" style="width: 250px;">
            <span class="formTitle">Name</span>
            <input type="text" name="co_name" placeholder="ihr Name..."
            data-mini="true" data-inline="true" value="" />
          </label>

          <label class="formLabe2" style="width: 250px;">
            <span class="formTitle">Kommentar</span>

            <textarea cols="40" rows="50"  name="co_comment" id="comment"  value="" data-inline="true" data-mini="true" ></textarea>

          </label>

          <br class="clear" />

        </fieldset>

        <label for="vat" data-inline="true">
          <span style="font-size: 11px;">sofort freigeben</span>
          <input type="checkbox" name="vat" value="1" data-mini="true"
          data-theme="d" />
        </label>
        <p align="center">

          <input type="submit" value="Senden" data-mini="true"
          data-theme="e" />
        </p>

      </div>
    </form>

    <ul data-role="listview" data-inset="true" data-theme="a" data-dividertheme="d" >

      <li data-role="list-divider">Kommentare</li>

      <li><a href="Logout.html">Kommentar 1</a></li>
      <li><a href="Logout.html">Kommentar 2</a></li>
      <li><a href="Logout.html">Kommentar 3</a></li>

    </ul>

  </div>

  <!-- /content -->
  <div data-role="footer" data-id="foo13" data-theme="a" data-position="fixed">
    <div data-role="navbar">
      <ul>
        <li>
          <a href="#" data-icon="grid"></a>
        </li>
        <li>
          <a href="#customerDetailPage" data-icon="home"></a>
        </li>
        <li>
          <a href="#impressum" data-icon="star"></a>
        </li>
      </ul>
    </div>
    <!-- /navbar -->
  </div>
  <!-- /footer -->
</div>
<!-- Ende of form page =================================================================================================-->


---------------
tabelle
 $("#reflow-basic tbody").append($("<tr>\n")
 .append("<th>"+transactions[transaction].date+"</th>\n")
 .append("<td>"+transactions[transaction].description+"</td>\n")
 .append("<td>$"+transactions[transaction].amount+"</td>\n")
 .append("<td>$"+transactions[transaction].matched+"</td>\n")
 .append("<td>$"+transactions[transaction].total+"</td>\n")
 .append("</tr>"));
 }

----------------------------

 
 alte version 
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-
scalable=no" />
-->

----------------------------

 "host": "system3-consulting.de",
    "user": "p7356573",
    "password": "xcopy",
    //"port": "22",

--------------------------


<!-- 
<link rel="apple-touch-startup-image" href="pics/splash.png">

<link rel="apple-touch-icon-precomposed" href="pics/Inside_Logo5757.png">
<link rel="apple-touch-icon" href="pics/Inside_Logo5757.png">

-->

 <!-- 
 <link rel="apple-touch-startup-image" href="pics/splash.png">

 <link rel="apple-touch-icon-precomposed" href="pics/heigls_hc_icon.png">
 <link rel="apple-touch-icon" href="pics/heigls_hc_icon.png">

-->
<!-- 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />

-->


<!-- <link rel="stylesheet" href="css/styles.css" type="text/css">
-->

<!-- <link rel="stylesheet" href="css/custom.css" type="text/css"> -->

buttons oben Login einstellungen

   <!--  <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner" id="myheader">
        <h1 class="ui-title" role="heading" aria-level="1" style="color: #F3E1B9;">
            myapp2go
        </h1>

        <a href="#login" data-role="button" data-rel="popup" data-position-to="window"  data-icon="login" data-iconpos="notext" class="ui-btn-left" data-transition="flip" data-shadow="false" data-iconshadow="false"></a>


        <a href="#option" data-role="button" data-icon="gear" data-iconpos="notext" class="ui-btn-right" data-transition="flip"></a>

      </div> -->


---------------------
 php


function randomstring($length = 6) {
  // $chars - String aller erlaubten Zahlen
  $chars = "-/ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
  // Funktionsstart
  srand((double)microtime()*1000000);
  $i = 0; // Counter auf null
  while ($i < $length) { // Schleife solange $i kleiner $length
    // Holen eines zufälligen Zeichens
    $num = rand() % strlen($chars);
    // Ausf&uuml;hren von substr zum wählen eines Zeichens
    $tmp = substr($chars, $num, 1);
    // Anhängen des Zeichens
    $pass = $pass . $tmp;
    // $i++ um den Counter um eins zu erhöhen
    $i++;
  }
  // Schleife wird beendet und 
  // $pass (Zufallsstring) zurück gegeben
  
  return $pass;
}


if ($radio_choice_b == "Coupon"){

  $heading = "Gutscheinnr.: " . randomstring(6);
  
}

---------------------------

 <html>
<body>



  <script type="text/javascript">


  String.prototype.rot13 = function(){
    return this.replace(/[a-zA-Z]/g, function(c){
      return String.fromCharCode((c <= "Z" ? 90 : 122) >= (c = c.charCodeAt(0) + 13) ? c : c - 26);
    });
  };



  var s = "passwort";

  var enc = s.rot13();  // encrypted value in enc

  alert (enc);


  

  </script>

</body>
</html>


<!-- popup ==================================================================================================================-->

<div data-role="popup" id="highlight_dialog" style="max-width:300px;">
   <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>


  <div data-role="content" data-theme="c" style="padding:15px;" class="ui-corner-bottom" >

    <h4>• HOTNEWS</h4>
    <br>
    <h4>• Gutscheine online</h4>
    <h4>• Neue App-Funktionen</h4>
    <h4>• Gartenparty heute</h4>
    <br>
    <p>... check it out :)</p>

    <br>

      <!-- <a href="#" data-role="button" class="close_nein"  data-rel="back" data-theme="c">close</a> 
    -->   
  </div>
</div>


 <!-- Start of social media page=========================================================================================-->

<div data-role="page" data-theme="a" id="demo-page" class="my-page" data-url="demo-page">
  <div data-role="header">

    <h3>PDF View</h3>
   
    <a href="grid-listview.html" data-shadow="false" data-iconshadow="false" data-icon="arrow-l" data-iconpos="notext" data-rel="back" data-ajax="false">Back</a>
  </div><!-- /header -->
  
  
  <!--   <a class="media" href="test.pdf">PDF File</a>  -->

<!-- 
     <a id="link" data-doc="test.pdf" href="javascript:;" >PDF</a>
     <iframe id="framedoc" style="width:100%;height:500px;"></iframe>
  -->



  <div data-role="footer" data-theme="none">

  </div><!-- /footer -->
</div>

<!-- ende demo page: =================================================================================================-->

 /*
    $.post(serviceURL_pic,
    {
        nr: userid
       
    },
    function (data) {
 
        // 
      data = $.trim(data);

      if (data) {
      $('#customgallery').empty();
      $('#customgallery').children().remove('li');
      //$('#customgallery').append('<li><a href="customerpics/1_heigl_k_7.jpg" rel="external"><img src="customerpics/_1_heigl_k_7.jpg" alt="- Praxis - Bild 1"></a></li>');
      
      $('#customgallery').append(data);
      
      console.log('inserted');console.log(data);

      $('#customgallery').trigger('listviewcreate');


      initPS();

      console.log('scripted');


    } else{


      $('#customgallery').empty();
      $('#customgallery').append('<h5>keine Bilder vorhanden</h5>');
      
     }


    });
*/

 // counter anzeigen =======================================================================================================
function displayCounter(data) {



  if (data) {


    // es kommt ein SQL mit 3 Gruppierungen nach typ
    var news_anz = data.items[2].count;
    var event_anz = data.items[1].count;
    var coupon_anz = data.items[0].count;
    
   //  alert (news_anz);
   
   $('#newsCount').text(news_anz);
   $('#eventsCount').text(event_anz);
   $('#couponCount').text(coupon_anz);

   project_vars.news_anz = news_anz;
   project_vars.event_anz = event_anz;
   project_vars.coupon_anz = coupon_anz;

 }

  //$('.ui-btn-text').css('font-size','11px');

}

 // ===  click auf li listeneintrag auswerten und sprung =====================================================================


  $("div:jqmData(role='page') div:jqmData(role='content') ul:jqmData(role='listview') li a").on('click', function(event, ui) {

    console.log($(this));

    var innews   = $(this).hasClass('news ui-link-inherit');

    var inevents = $(this).hasClass('events ui-link-inherit');

    var incard   = $(this).hasClass('card ui-link-inherit');

    var ingallery   = $(this).hasClass('gallery ui-link-inherit');

    var incoupon   = $(this).hasClass('coupon ui-link-inherit');

    var insocialmedia   = $(this).hasClass('socialmedia ui-link-inherit');

    if (innews){


          //alert( 'in jqm:: li a click event -> :: in news BT click');

          
          project_vars.actTyp = 'news';

          $.mobile.changePage( "#itemListPage", { transition: "slidefade"} );

          getnewsListe(global_preinstalled_custID, 'News', ListItemColor, ListItembgColor);

          //$('#top_button').append('<a id="uptotop" data-role="button" class="ui-btn-right" data-mini="true" data-icon="arrow-u" data-theme="a">Top</a>');



        }

        if (inevents){


          //alert( 'in jqm:: li a click event -> :: in event BT click');

          project_vars.actTyp = 'event';

          $.mobile.changePage( "#itemListPage", { transition: "slidefade"} );

          geteventListe(global_preinstalled_custID, 'Event', ListItemColor, ListItembgColor);

        }

        if (incard){


          //alert( 'in jqm:: li a click event -> :: in event BT click');

          project_vars.actTyp = 'card';

          $.mobile.changePage( "#pdfpage", { transition: "slidefade"} );

          
        }

        if (ingallery){


          //alert( 'in jqm:: li a click event -> :: in event BT click');

          project_vars.actTyp = 'gallery';

          //getPictures(global_preinstalled_custID  );

          $.mobile.changePage( "#imageflip", { transition: "slidefade"} );

          
        }

        if (incoupon){


          //alert( 'in jqm:: li a click event -> :: in event BT click');

          project_vars.actTyp = 'coupon';

          $.mobile.changePage( "#itemListPage", { transition: "slidefade"} );

          getcouponListe(global_preinstalled_custID, 'Coupon', ListItemColor, ListItembgColor);

          
        }


        if (insocialmedia){


          //alert( 'in jqm:: li a click event -> :: in event BT click');

          project_vars.actTyp = 'socialmedia';

          // showSocialButtonsfb();
          
          $.mobile.changePage( "#demo-page", { transition: "slidefade"} );

          
        }

   

    });


--------------------------




$pathinfo = pathinfo($targetFile);

		$path_akt = $pathinfo['dirname'];
		$file_akt = $pathinfo['basename'];

		$newfile =  $path_akt . '/_' . $file_akt;


--------------------------------------


document.title = 'blah';



----------------------------------------------

<div data-role="collapsible" data-content-theme="e" id="collapsePlace">
    <h3 id='h3Text'>Place:</h3>
    <!--things...-->
</div>

That way you only will need to do:

$('#collapsePlace #h3Text').text('new text');


-------------------------------------------------

<script type="text/javascript">

function loadjsScript(scriptname) {
  var snode = document.createElement('script');
  snode.setAttribute('type','text/javascript');
  snode.setAttribute('src',scriptname);
  document.getElementsByTagName('head')[0].appendChild(snode);
}

function loadcssScript(scriptname) {
  var snode = document.createElement('link');
  snode.setAttribute('type','text/css');
   snode.setAttribute('rel','stylesheet');
  snode.setAttribute('href',scriptname);
  document.getElementsByTagName('head')[0].appendChild(snode);
}

loadjsScript('js/dynamic.js');

loadcssScript('css/dynamic.css');

</script>

--------------------------------------------




var serviceURL = "http://localhost/JQMPHP/services/";
var tourdetail;

$('#detailsPage').live('pageshow', function(event) {
	
	var id = getUrlVars()["id"];
	
	$.getJSON(serviceURL + 'getemployee.php?id='+id, function(data){

		tourdetail = data.item;
		console.log(tourdetail);
		$('#employeePic').attr('src', 'pics/' + tourdetail.picture);
		$('#fullName').text(tourdetail.Tour + ' ' + tourdetail.Nr);
		$('#employeeTitle').text(tourdetail.HM);
		$('#city').text(tourdetail.KM);
		$('#beschreibbung').text(tourdetail.Beschreibung);
		
	    console.log(tourdetail.nr);
		
		$('#actionList').listview('refresh');
});	
});

function getUrlVars() {
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}




	$("#slider-mini").on( 'slidestop', function( event ) {

	 var slider_value = $("#slider-mini").val();

	 alert(slider_value);

	 });
	 
	 
	 
	 
	 <ul data-role="listview" data-split-icon="gear" data-split-theme="d" class="ui-listview">
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="false" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-li-has-alt ui-li-has-thumb ui-first-child ui-btn-up-c"><div class="ui-btn-inner ui-li ui-li-has-alt"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit">
				<img src="images/album-bb.jpg" class="ui-li-thumb">
				<h3 class="ui-li-heading">Broken Bells</h3>
				<p class="ui-li-desc">Broken Bells</p>
				</a>
			</div></div><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" title="Purchase album" class="ui-li-link-alt ui-btn ui-btn-icon-notext ui-btn-up-c" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false" data-iconpos="notext" data-theme="c" aria-haspopup="true" aria-owns="#purchase"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="gear" data-iconpos="notext" data-theme="d" title="" class="ui-btn ui-btn-up-d ui-shadow ui-btn-corner-all ui-btn-icon-notext"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-gear ui-icon-shadow">&nbsp;</span></span></span></span></a></li>
			
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="false" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-li-has-alt ui-li-has-thumb ui-btn-up-c"><div class="ui-btn-inner ui-li ui-li-has-alt"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit">
				
				<img src="images/album-hc.jpg" class="ui-li-thumb">
				<h3 class="ui-li-heading">Warning</h3>
				<p class="ui-li-desc">Hot Chip</p>
				</a>
			</div></div><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" title="Purchase album" class="ui-li-link-alt ui-btn ui-btn-up-c ui-btn-icon-notext" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false" data-iconpos="notext" data-theme="c" aria-haspopup="true" aria-owns="#purchase"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="gear" data-iconpos="notext" data-theme="d" title="" class="ui-btn ui-btn-up-d ui-shadow ui-btn-corner-all ui-btn-icon-notext"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-gear ui-icon-shadow">&nbsp;</span></span></span></span></a></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="false" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-li-has-alt ui-li-has-thumb ui-btn-up-c"><div class="ui-btn-inner ui-li ui-li-has-alt"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit">
				<img src="images/album-p.jpg" class="ui-li-thumb">
				<h3 class="ui-li-heading">Wolfgang Amadeus Phoenix</h3>
				<p class="ui-li-desc">Phoenix</p>
				</a>
			</div></div><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" title="Purchase album" class="ui-li-link-alt ui-btn ui-btn-up-c ui-btn-icon-notext" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false" data-iconpos="notext" data-theme="c" aria-haspopup="true" aria-owns="#purchase"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="gear" data-iconpos="notext" data-theme="d" title="" class="ui-btn ui-btn-up-d ui-shadow ui-btn-corner-all ui-btn-icon-notext"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-gear ui-icon-shadow">&nbsp;</span></span></span></span></a></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="false" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-li-has-alt ui-li-has-thumb ui-btn-up-c"><div class="ui-btn-inner ui-li ui-li-has-alt"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit">
				<img src="images/album-ok.jpg" class="ui-li-thumb">
				<h3 class="ui-li-heading">Of The Blue Colour Of The Sky</h3>
				<p class="ui-li-desc">Ok Go</p>
				</a>
			</div></div><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" title="Purchase album" class="ui-li-link-alt ui-btn ui-btn-up-c ui-btn-icon-notext" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false" data-iconpos="notext" data-theme="c" aria-haspopup="true" aria-owns="#purchase"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="gear" data-iconpos="notext" data-theme="d" title="" class="ui-btn ui-btn-up-d ui-shadow ui-btn-corner-all ui-btn-icon-notext"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-gear ui-icon-shadow">&nbsp;</span></span></span></span></a></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="false" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-up-c ui-btn-icon-right ui-li ui-li-has-alt ui-li-has-thumb"><div class="ui-btn-inner ui-li ui-li-has-alt"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit">
				<img src="images/album-ws.jpg" class="ui-li-thumb">
				<h3 class="ui-li-heading">Elephant</h3>
				<p class="ui-li-desc">The White Stripes</p>
				</a>
			</div></div><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" title="Purchase album" class="ui-li-link-alt ui-btn ui-btn-up-c ui-btn-icon-notext" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false" data-iconpos="notext" data-theme="c" aria-haspopup="true" aria-owns="#purchase"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="gear" data-iconpos="notext" data-theme="d" title="" class="ui-btn ui-btn-up-d ui-shadow ui-btn-corner-all ui-btn-icon-notext"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-gear ui-icon-shadow">&nbsp;</span></span></span></span></a></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="false" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-up-c ui-btn-icon-right ui-li ui-li-has-alt ui-li-has-thumb"><div class="ui-btn-inner ui-li ui-li-has-alt"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit">
				<img src="images/album-rh.jpg" class="ui-li-thumb">
				<h3 class="ui-li-heading">Kid A</h3>
				<p class="ui-li-desc">Radiohead</p>
				</a>
			</div></div><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" title="Purchase album" class="ui-li-link-alt ui-btn ui-btn-up-c ui-btn-icon-notext" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false" data-iconpos="notext" data-theme="c" aria-haspopup="true" aria-owns="#purchase"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="gear" data-iconpos="notext" data-theme="d" title="" class="ui-btn ui-btn-up-d ui-shadow ui-btn-corner-all ui-btn-icon-notext"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-gear ui-icon-shadow">&nbsp;</span></span></span></span></a></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="false" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-up-c ui-btn-icon-right ui-li ui-li-has-alt ui-li-has-thumb"><div class="ui-btn-inner ui-li ui-li-has-alt"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit">
				<img src="images/album-xx.jpg" class="ui-li-thumb">
				<h3 class="ui-li-heading">XX</h3>
				<p class="ui-li-desc">XX</p>
				</a>
			</div></div><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" title="Purchase album" class="ui-li-link-alt ui-btn ui-btn-up-c ui-btn-icon-notext" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false" data-iconpos="notext" data-theme="c" aria-haspopup="true" aria-owns="#purchase"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="gear" data-iconpos="notext" data-theme="d" title="" class="ui-btn ui-btn-up-d ui-shadow ui-btn-corner-all ui-btn-icon-notext"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-gear ui-icon-shadow">&nbsp;</span></span></span></span></a></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="false" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-up-c ui-btn-icon-right ui-li ui-li-has-alt ui-li-has-thumb"><div class="ui-btn-inner ui-li ui-li-has-alt"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit">
				<img src="images/album-mg.jpg" class="ui-li-thumb">
				<h3 class="ui-li-heading">Congratulations</h3>
				<p class="ui-li-desc">MGMT</p>
				</a>
			</div></div><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" title="Purchase album" class="ui-li-link-alt ui-btn ui-btn-up-c ui-btn-icon-notext" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false" data-iconpos="notext" data-theme="c" aria-haspopup="true" aria-owns="#purchase"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="gear" data-iconpos="notext" data-theme="d" title="" class="ui-btn ui-btn-up-d ui-shadow ui-btn-corner-all ui-btn-icon-notext"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-gear ui-icon-shadow">&nbsp;</span></span></span></span></a></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="false" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-up-c ui-btn-icon-right ui-li ui-li-has-alt ui-li-has-thumb"><div class="ui-btn-inner ui-li ui-li-has-alt"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit">
				<img src="images/album-ag.jpg" class="ui-li-thumb">
				<h3 class="ui-li-heading">Ashes Grammar</h3>
				<p class="ui-li-desc">A Sunny Day in Glasgow</p>
				</a>
			</div></div><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" title="Purchase album" class="ui-li-link-alt ui-btn ui-btn-up-c ui-btn-icon-notext" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false" data-iconpos="notext" data-theme="c" aria-haspopup="true" aria-owns="#purchase"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="gear" data-iconpos="notext" data-theme="d" title="" class="ui-btn ui-btn-up-d ui-shadow ui-btn-corner-all ui-btn-icon-notext"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-gear ui-icon-shadow">&nbsp;</span></span></span></span></a></li>
			
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="false" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-up-c ui-btn-icon-right ui-li ui-li-has-alt ui-li-has-thumb"><div class="ui-btn-inner ui-li ui-li-has-alt"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit">
				<img src="images/album-k.jpg" class="ui-li-thumb">
				<h3 class="ui-li-heading">Hot Fuss</h3>
				<p class="ui-li-desc">Killers</p>
				</a>
			</div></div><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" title="Purchase album" class="ui-li-link-alt ui-btn ui-btn-up-c ui-btn-icon-notext" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false" data-iconpos="notext" data-theme="c" aria-haspopup="true" aria-owns="#purchase"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="gear" data-iconpos="notext" data-theme="d" title="" class="ui-btn ui-btn-up-d ui-shadow ui-btn-corner-all ui-btn-icon-notext"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-gear ui-icon-shadow">&nbsp;</span></span></span></span></a></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="false" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-up-c ui-btn-icon-right ui-li ui-li-has-alt ui-li-has-thumb ui-last-child"><div class="ui-btn-inner ui-li ui-li-has-alt"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit">	
				<img src="images/album-af.jpg" class="ui-li-thumb">
				<h3 class="ui-li-heading">The Suburbs</h3>
				<p class="ui-li-desc">Arcade Fire</p>
				</a>
			</div></div><a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" title="Purchase album" class="ui-li-link-alt ui-btn ui-btn-up-c ui-btn-icon-notext" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="false" data-iconpos="notext" data-theme="c" aria-haspopup="true" aria-owns="#purchase"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="gear" data-iconpos="notext" data-theme="d" title="" class="ui-btn ui-btn-up-d ui-shadow ui-btn-corner-all ui-btn-icon-notext"><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-gear ui-icon-shadow">&nbsp;</span></span></span></span></a></li>
		</ul>
		
		
		
		
		
		<ul data-role="listview" data-theme="d" data-divider-theme="d" class="ui-listview">
			<li data-role="list-divider" role="heading" class="ui-li ui-li-divider ui-bar-d ui-li-has-count ui-first-child">Friday, October 8, 2010 <span class="ui-li-count ui-btn-up-c ui-btn-corner-all">2</span></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit"><p class="ui-li-aside ui-li-desc"><strong>6:24</strong>PM</p>
				
					<h3 class="ui-li-heading">Stephen Weber</h3>
					<p class="ui-li-desc"><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
					<p class="ui-li-desc">Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
					
				
			</a></div><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></div></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit"><p class="ui-li-aside ui-li-desc"><strong>9:18</strong>AM</p>
				
				<h3 class="ui-li-heading">jQuery Team</h3>
				<p class="ui-li-desc"><strong>Boston Conference Planning</strong></p>
				<p class="ui-li-desc">In preparation for the upcoming conference in Boston, we need to start gathering a list of sponsors and speakers.</p>
				
				
			</a></div><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></div></li>
			<li data-role="list-divider" role="heading" class="ui-li ui-li-divider ui-bar-d ui-li-has-count">Thursday, October 7, 2010 <span class="ui-li-count ui-btn-up-c ui-btn-corner-all">1</span></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-d"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit"><p class="ui-li-aside ui-li-desc"><strong>4:48</strong>PM</p>
				<h3 class="ui-li-heading">Avery Walker</h3>
				<p class="ui-li-desc"><strong>Re: Dinner Tonight</strong></p>
				<p class="ui-li-desc">Sure, let's plan on meeting at Highland Kitchen at 8:00 tonight. Can't wait! </p>
				
			</a></div><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></div></li>
			<li data-role="list-divider" role="heading" class="ui-li ui-li-divider ui-bar-d ui-li-has-count">Wednesday, October 6, 2010 <span class="ui-li-count ui-btn-up-c ui-btn-corner-all">3</span></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn ui-btn-up-d ui-btn-icon-right ui-li-has-arrow ui-li"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit"><p class="ui-li-aside ui-li-desc"><strong>12:47</strong>PM</p>
				<h3 class="ui-li-heading">Amazon.com</h3>
				<p class="ui-li-desc"><strong>4-for-3 Books for Kids</strong></p>
				<p class="ui-li-desc">As someone who has purchased children's books from our 4-for-3 Store, you may be interested in these featured books.</p>
				
			</a></div><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></div></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn ui-btn-up-d ui-btn-icon-right ui-li-has-arrow ui-li"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit"><p class="ui-li-aside ui-li-desc"><strong>6:24</strong>AM</p>
				<h3 class="ui-li-heading">Mike Taylor</h3>
				<p class="ui-li-desc"><strong>Re: This weekend in Maine</strong></p>
				<p class="ui-li-desc">Hey little buddy, sorry but I can't make it up to vacationland this weekend. Maybe next weekend?</p>
				
			</a></div><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></div></li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn ui-btn-up-d ui-btn-icon-right ui-li-has-arrow ui-li"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit"><p class="ui-li-aside ui-li-desc"><strong>5:52</strong>AM</p>
				<h3 class="ui-li-heading">Redfin</h3>
				<p class="ui-li-desc"><strong>Redfin listing updates for today</strong></p>
				<p class="ui-li-desc">There are 3 updates for the home on your watchlist: 1 updated MLS listing and 2 homes under contract.</p>
				
			</a></div><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></div></li>
				<li data-role="list-divider" role="heading" class="ui-li ui-li-divider ui-bar-d ui-li-has-count">Tuesday, October 5, 2010 <span class="ui-li-count ui-btn-up-c ui-btn-corner-all">3</span></li>
				<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn ui-btn-up-d ui-btn-icon-right ui-li-has-arrow ui-li"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit"><p class="ui-li-aside ui-li-desc"><strong>6:24</strong>AM</p>
					<h3 class="ui-li-heading">Angela Smith</h3>
					<p class="ui-li-desc"><strong>Link Request</strong></p>
					<p class="ui-li-desc">My name is Angela Smith, SEO Consultant. I've greatly enjoyed looking through your site and I was wondering if you'd be interested in providing a link.</p>
					
				</a></div><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></div></li>
				<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="d" class="ui-btn ui-btn-up-d ui-btn-icon-right ui-li-has-arrow ui-li ui-last-child"><div class="ui-btn-inner ui-li"><div class="ui-btn-text"><a href="index.html" class="ui-link-inherit"><p class="ui-li-aside ui-li-desc"><strong>6:24</strong>AM</p>
					<h3 class="ui-li-heading">Mike Taylor</h3>
					<p class="ui-li-desc"><strong>This weekend in Maine</strong></p>
					<p class="ui-li-desc">Sounds good, let me check into our plans.</p>
					
				</a></div><span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span></div></li>
		</ul>


		--------------------

		   <ul data-role="listview" data-inset="true" data-theme="d" data-dividertheme="d">
                    <li data-role="list-divider">
                        Tourendetails
                    </li>
                    <li>
                        <h2 id="tourTitel">
                        </h2>
                    </li>
                    <!-- <li><a href="#" "><img id="tourPic"/><h4>Karte / GPX File</h4><span class="ui-li-count ui-btn-up-c ui-btn-corner-all">2</span></a></li>
				-->
                    <li>
                        <a href="#popupMap" data-rel="popup" data-position-to="window" data-theme="d"
                        data-inline="true" data-corners="true" data-shadow="true" data-iconshadow="true"
                        data-wrapperels="span" aria-haspopup="true" aria-owns="#popupMap" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline ui-btn-up-b">
					<h4>Karte/GPX File</h4><span class="ui-li-count ui-btn-up-c ">2</span></a>
                    </li>
                    <li>
                        <img id="tourPic" />
                    </li>
                    <li>
                        <a href="#"><img id="tourPic"/><h4></h4><span class="ui-li-count ui-btn-up-c ui-btn-corner-all">1</span></a>
                    </li>
                    <li>
                        <a href="#"><img id="tourPic_p"/><h4>Profil</h4><span class="ui-li-count ui-btn-up-c ui-btn-corner-all">1</span></a>
                    </li>
                    <li>
                        <a href="#" id="bt_snow"><img id="tourPic_b"/><h4>Bilder</h4><span class="ui-li-count ui-btn-up-c ui-btn-corner-all">4</span></a>
                    </li>
                    <li>
                        <img id="tourPic_h" />
                        <h5 id="tourKM">
                        </h5>
                    </li>
                    <li>
                        <img id="tourPic_k" />
                        <h5 id="tourgrad">
                        </h5>
                    </li>
                    <li>
                        <p id="tourgrad">
                        </p>
                    </li>
                </ul>

                -------------------------------------

//set your new theme letter
    var theme = 'e';

    //reset all the buttons widgets
    $.mobile.activePage.find('.ui-btn')
                       .removeClass('ui-btn-up-a ui-btn-up-b ui-btn-up-c ui-btn-up-d ui-btn-up-e ui-btn-hover-a ui-btn-hover-b ui-btn-hover-c ui-btn-hover-d ui-btn-hover-e')
                       .addClass('ui-btn-up-' + theme)
                       .attr('data-theme', theme);

    //reset the header/footer widgets
    $.mobile.activePage.find('.ui-header, .ui-footer')
                       .removeClass('ui-bar-a ui-bar-b ui-bar-c ui-bar-d ui-bar-e')
                       .addClass('ui-bar-' + theme)
                       .attr('data-theme', theme);

    //reset the page widget
    $.mobile.activePage.removeClass('ui-body-a ui-body-b ui-body-c ui-body-d ui-body-e')
                       .addClass('ui-body-' + theme)
                       .attr('data-theme', theme);



-------------------------------------------
 <iframe id="map_source" src="map.html" width="300" height="440" seamless>
  </iframe>
  ----------------------------

       (function(window, $, PhotoSwipe){

      $(document).ready(function(){

        $('div.gallery-page')
        .live('pageshow', function(e){

          var 
          currentPage = $(e.target),
          options = {},
          photoSwipeInstance = $("ul.gallery a", e.target).photoSwipe(options,  currentPage.attr('id'));
          
          return true;
          
        })
        
        .live('pagehide', function(e){

          var 
          currentPage = $(e.target),
          photoSwipeInstance = PhotoSwipe.getInstance(currentPage.attr('id'));

          if (typeof photoSwipeInstance != "undefined" && photoSwipeInstance != null) {
            PhotoSwipe.detatch(photoSwipeInstance);
          }
          
          return true;
          
        });
        
      });
      
    }(window, window.jQuery, window.Code.PhotoSwipe));


    -----------------

    (function(window, $, PhotoSwipe){

      $(document).ready(function(){

        $('div.gallery-page')
        .live('pageshow', function(e){

          var 
          currentPage = $(e.target),
          options = {},
          photoSwipeInstance = $("ul.gallery a", e.target).photoSwipe(options,  currentPage.attr('id'));

          console.log(' in function 2... ');
          console.log(currentPage);

          return true;

        })

        .live('pagehide', function(e){

          var 
          currentPage = $(e.target),
          photoSwipeInstance = PhotoSwipe.getInstance(currentPage.attr('id'));

          if (typeof photoSwipeInstance != "undefined" && photoSwipeInstance != null) {
            PhotoSwipe.detatch(photoSwipeInstance);
          }

          return true;

        });
        
      });

    }(window, window.jQuery, window.Code.PhotoSwipe));

    ----

  <link href="css/photoswipe.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript" src="js/klass.min.js"></script>

<script type="text/javascript" src="js/code.photoswipe.jquery-3.0.5.min.js"></script>


<script type="text/javascript">

    /*
     * IMPORTANT!!!
     * REMEMBER TO ADD  rel="external"  to your anchor tags. 
     * If you don't this will mess with how jQuery Mobile works
     */


     (function(window, $, PhotoSwipe){

      $(document).ready(function(){

        alert(' .. in photoswipe');


        $('div.gallery-page')
        .live('pageshow', function(e){

          var 
          currentPage = $(e.target),
          options = {},
          photoSwipeInstance = $("ul.gallery a", e.target).photoSwipe(options,  currentPage.attr('id'));

          return true;

        })

        .live('pagehide', function(e){

          var 
          currentPage = $(e.target),
          photoSwipeInstance = PhotoSwipe.getInstance(currentPage.attr('id'));

          if (typeof photoSwipeInstance != "undefined" && photoSwipeInstance != null) {
            PhotoSwipe.detatch(photoSwipeInstance);
          }

          return true;

        });
        
      });

    }(window, window.jQuery, window.Code.PhotoSwipe));


     </script>

     -----


     <!-- gallery page ============================================================================ -->

    <div data-role="page" id="Gallery1" data-add-back-btn="true"  class="gallery-page" data-theme="a" >

      <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner">

        <h1 class="ui-title" role="heading" aria-level="1">
          Tourenbilder
        </h1>


      </div>

      <div data-role="content"> 

       <ul class="gallery">

        <li><a href="pics/full/001.jpg" rel="external"><img src="pics/thumb/001.jpg" alt="Image 001" /></a></li>
        <li><a href="pics/full/002.jpg" rel="external"><img src="pics/thumb/002.jpg" alt="Image 002" /></a></li>
        <li><a href="pics/full/003.jpg" rel="external"><img src="pics/thumb/003.jpg" alt="Image 003" /></a></li>
        <li><a href="pics/full/004.jpg" rel="external"><img src="pics/thumb/004.jpg" alt="Image 004" /></a></li>
        <li><a href="pics/full/005.jpg" rel="external"><img src="pics/thumb/005.jpg" alt="Image 005" /></a></li>
        <li><a href="pics/full/006.jpg" rel="external"><img src="pics/thumb/006.jpg" alt="Image 006" /></a></li>
        <li><a href="pics/full/007.jpg" rel="external"><img src="pics/thumb/007.jpg" alt="Image 007" /></a></li>
        <li><a href="pics/full/008.jpg" rel="external"><img src="pics/thumb/008.jpg" alt="Image 008" /></a></li>
        <li><a href="pics/full/009.jpg" rel="external"><img src="pics/thumb/009.jpg" alt="Image 009" /></a></li>

      </ul>

    </div>

    <div data-role="footer" data-theme="a">
      <div data-role="navbar">

      </div>
      <!-- /navbar -->
    </div>
    <!-- /footer -->

  </div>
----

-------


 function getTourenListe(typ) {
 	$.getJSON(serviceURL + 'gettourenliste.php?typ=' + typ, function(data) {
 		$('#tourList li').remove();
 		touren = data.items;
		//console.log(data);
		$.each(touren, function(index, tour) {
			$('#tourList').append('<li><a href="tourendetails.html?id=' + tour.Nr + '">' +
				'<img src="pics/' + tour.picture + '"/>' +
				'<h5>' + '#' + tour.Nr + ' ' + tour.Tour + '</h5>' +
				'<p>' + 'Laenge: ' +  tour.KM + '</p>' +
				'<p>' + 'Hoehe: ' + tour.HM + '</p>' +
				'<p>' + 'Stufe: ' + tour.grad + '</p>' +
				'<span class="ui-li-count">' + 'details' + '</span></a></li>');
		});
		$('#tourList').listview('refresh');
		
	});
 }
 ------


<div data-role="header">
      <img border="0" src="http://i490.photobucket.com/albums/rr270/pelicancup/FaceBook30x30.jpg" alt="Logo, Facebook" style="float:left;display:inline"/>
      <h1>My Web Title</h1>
</div>

-------------------------





function sendEmail() {

  repo = "Sebaza";
  list = "groceries";
  //semail = $("#shemail").val();
  semail = 'ralf.borde@gmail.com';
            //(semail);
            urri ='mailto:'+ semail  + '?subject=share this list with me' + '&cc=' + semail + '&body=Hi, I think it would be cool if we shared this ' + list +' list on our phones. That way when either of us modified it we would see the update. http://10.0.1.18/webeshoppin/stuff2get/www/food2buy.html?repo=' + repo + '&list=' + list + '&email=' + semail  ;
            window.location = urri;
            alert('clicked ashare ' +urri);

}*/

----------------------

<html manifest="cache1.manifest"> 

-----

 $('#tDetail').live('pageshow', function(event) {
      $('#menu_list').children().each(function(){
        var anchor = $(this).find('a');
        if(anchor)
        {
          anchor.click(function(){
                    
                    project_vars.idMerker = anchor.attr('id');
                    // perform the transition
                    //changePage();

                    alert (project_vars.idMerker);

                    $.mobile.changePage( "#impressum", { transition: "slideup"} );

                  });
        }
      });
    });


------

<a href="#popupMap" data-rel="popup" data-position-to="window" data-role="button"
   data-theme="a" data-inline="false" data-corners="true" data-shadow="true"
   data-iconshadow="true" data-wrapperels="span" aria-haspopup="true" aria-owns="#popupMap"
   class="ui-btn ui-shadow ui-btn-corner-all  ui-btn-up-a"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">&nbsp;Karte/GPX&nbsp;</span></span></a>


   --------------------


   <!-- Start of page: #tDetail ============================================================================================-->
<div data-role="page" id="tDetail" data-add-back-btn="true" data-theme="a">

    <div data-role="header" data-theme="a" class="ui-header ui-bar-a" role="banner">
        <h1>
            Tourendetails
        </h1>
    </div>
    <!-- /header -->
    <div data-role="content" data-theme="a">

     <!--  
        <div id="menuWrapper">

            <ul id="menu_list" data-role="listview" data-theme="a">

               <li><a href="#" data-identifier="1" data-transition="slide" class="tourListInternal">A1</a></li>
               <li><a href="#" data-identifier="2" data-transition="slide">B2</a></li> 
               <li><a href="#" data-identifier="3" data-transition="slide">C3</a></li>

           </ul>
       </div>
   -->


   <h3 id="tourTitel"></h3>


   <h4 id="tourBeschreibung">
   </h4>

   <ul data-role="listview" class="ui-listview" data-inset="true" data-theme="a"
   data-dividertheme="d">

   <li data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right">
    <a href="#bilder" data-transition="flip">mehr Bilder</a>
</li>

<li data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right">
    <a href="#popupMap" data-rel="popup" data-position-to="window" aria-haspopup="true" aria-owns="#popupMap">Karte/GPX</a>
</li>

</ul>

<table data-role="table" id="my-table" data-mode="columntoggle">

    <tbody>
      <tr>
        <td><img id="tourPic_b"/></td>
        <td><img id="tourPic_p"/></td>

    </tr>

</tbody>
</table>


<h5 id="tourKM">
</h5>

<h5 id="tourgrad">
</h5>

<h5 id="tourtext">
</h5>


<a href="" data-role="button" data-theme="b" id="sendmail" data-corners="true" data-mini="true" data-shadow="true" data-wrapperels="span" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-b"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">per email senden</span></span></a>



<div data-role="popup" id="popupMap" data-overlay-theme="d" data-theme="d"
data-corners="false" data-tolerance="15,15">

<a href="#" data-rel="back" data-role="button" data-theme="d" data-icon="delete"
data-iconpos="notext" class="ui-btn-right">Close</a>

<div id="map_source">

</div>

</div>


</div>
<!-- /content -->


<div data-role="footer" data-id="foo12" data-theme="a" >
    <div data-role="navbar">
        <ul>
            <li>
                <a href="#" data-icon="grid"></a>
            </li>
            <li>
                <a href="#" data-icon="home"></a>
            </li>
            <li>
                <a href="#impressum" data-icon="star"></a>
            </li>
        </ul>
    </div>
    <!-- /navbar -->
</div>
<!-- /footer -->
</div>

<!-- ende of page: #tDetail ========================================================================================-->



---------------

<ul data-role="listview" class="ui-listview" data-theme="a"  id="lv_opa50">

    <li data-iconshadow="true" data-wrapperels="div" data-icon="info" data-iconpos="right">
        <a href="#popup" data-transition="flip">Info</a>
    </li>


    <br>
    <br>

</ul>

<ul data-role="listview" class="ui-listview"  data-theme="d"  id="lv2_opa50">


    <li>
        <a href="#" class="bike" id="bt_bike">Mountainbike<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">
            <div id="bikeCount"></div></span></a>
        </li>
        <li>
            <a href="#" class="trek" id="bt_trek">Wandern<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">
                <div id="trekCount"></div></span></a>
            </li>
            <li>
                <a href="#" class="snow" id="bt_snow">Schneeschuh<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">
                    <div id="snowCount"></div></span></a>
                </li>

            </ul>

  --------          -------



      <div data-role="collapsible" id="col_logreg" data-theme="a"  data-mini="true" data-inset="false" data-collapsed-icon="arrow-d" data-iconpos="right" data-content-theme="d">
        <h4>&nbsp;&nbsp;&nbsp;Login Register</h4>
         <div>

             <form method="post" >

                <label for="email">email</label>
                <input type="text" name="email" id="email" value="" data-mini="true"/>

                <label for="password">passwort</label>
                <input type="password" name="password" id="password" value="" data-mini="true" />

           </form>
       </div>

     </div>


---------------------------

var menuId = $("ul.nav").first().attr("id");
var request = $.ajax({
  url: "script.php",
  type: "POST",
  data: {id : menuId},
  dataType: "html"
});
 
request.done(function(msg) {
  $("#log").html( msg );
});
 
request.fail(function(jqXHR, textStatus) {
  alert( "Request failed: " + textStatus );
});
-----------------

function functionName(e){
    $('<div />').attr({id: 'someid '}).text(' Text Text Text').appendTo('.container');
 } 
I want to be able to then remove it like this:

$('#someid').tap(function(){
        $(this).remove();
    }

    ---------------------


    popup foto photo


    <div data-role="popup" id="popupPhoto" data-overlay-theme="a">
			<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-popup-btn-close">Close</a><img src="../../toolbars/images/photo-run.jpeg"  alt="Photo Run">
		</div>



		------------------

var $page= $("#borAdminPage_new");

	$page.find("#nr").change(function() {
		var tournr = $(this).val();


		----------------------


		// $('#tourList').listview('option', 'filter', true);
/*
$("#bt_bike").live("click tap", function(){

	alert( ' :::: in #bike BT click');

	getTourenListe('bike');
});
*/

/*$("#bt_trek").live("click tap", function(){

	alert( ' :::: in #trek BT click');

	getTourenListe('trek');
});

$("#bt_snow").live("click tap", function(){

	alert( ' :::: in #snow BT click');

	getTourenListe('snow');
});
*/

------------------------------
To add an icon instead of a thumbnail, give the img element a CSS class of ui-li-icon, like this:

<li>
<a href="#">
<img src="icons/buy.png" alt="Buy" class="ui-li-icon">
Buy Now
</a>
</li>

---------------

/*
// swipe -> detail
$("#tourList").delegate("li", "swiperight", function() {
// Der Benutzer hat in der Listenansicht eine Wischbewegung nach rechts ausgefu¨hrt
// Bearbeiten-Menu¨ anzeigen
alert ( 'bitte clicken !');
//$(this).find(".menu-edit").show();

});
*/

-----


// umlaute konvertieren =========================================================================================================
function convertUmlaut(str) {
 return str
  .replace(/Â|À|Å|Ã/g, "A")
  .replace(/â|à|å|ã/g, "a")
  .replace(/Ä/g, "AE")
  .replace(/ä/g, "ae")
  .replace(/Ç/g, "C")
  .replace(/ç/g, "c")
  .replace(/É|Ê|È|Ë/g, "E")
  .replace(/é|ê|è|ë/g, "e")
  .replace(/Ó|Ô|Ò|Õ|Ø/g, "O")
  .replace(/ó|ô|ò|õ/g, "o")
  .replace(/Ö/g, "OE")
  .replace(/ö/g, "oe")
  .replace(/Š/g, "S")
  .replace(/š/g, "s")
  .replace(/ß/g, "ss")
  .replace(/Ú|Û|Ù/g, "U")
  .replace(/ú|û|ù/g, "u")
  .replace(/Ü/g, "UE")
  .replace(/ü/g, "ue")
  .replace(/Ý|Ÿ/g, "Y")
  .replace(/ý|ÿ/g, "y")
  .replace(/Ž/g, "Z")
  .replace(/ž/, "z"); 
}

-----


php

$rows = $stmt->fetchAll();
$num_rows = count($rows);

$stmt = $conn->query("SELECT firstnme, lastname FROM employee");
while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
  print "Name: <p>{$row[0] $row[1]}</p>";
}


// initialise an array for the results 
$products = array();
if ($stmt->execute()) {
	    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
	        $products[] = $row;
	    }
}



try {
  // Connect and create the PDO object
  $conn = new PDO("mysql:host=$hostdb; dbname=$namedb", $userdb, $passdb);
  $conn->exec("SET CHARACTER SET utf8");      // Sets encoding UTF-8

  // Define and perform the SQL SELECT query
  $sql = "SELECT * FROM `sites` WHERE `id` IN(1, 3)";
  $result = $conn->query($sql);

  // If the SQL query is succesfully performed ($result not false)
  if($result !== false) {
    $cols = $result->columnCount();           // Number of returned columns

    echo 'Number of returned columns: '. $cols. '<br />';

    // Parse the result set
    foreach($result as $row) {
      echo $row['id']. ' - '. $row['name']. ' - '. $row['category']. ' - '. $row['link']. '<br />';
    }
  }

  $conn = null;        // Disconnect
}
catch(PDOException $e) {
  echo $e->getMessage();
}
?>

--------------------

resize png

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        function Resize(button) {
            var imgs = document.getElementById("container").getElementsByTagName("img");
            var size;
            switch (button.id) {
                case "large":
                    size = 100;
                    break;
                case "medium":
                    size = 50;
                    break;
                case "small":
                    size = 25;
                    break;
            }
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].style.width = size + "px";
                imgs[i].style.height = size + "px";
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <img id="img" src="http://www.aspforums.net/Avatars/Mudassar.jpg?634592399822400000"
            style="height: 100px; width: 100px" />
    </div>
    <div id="buttons">
        <input type="button" id="large" value="Large" onclick="Resize(this)" />
        <input type="button" id="medium" value="Medium" onclick="Resize(this)" />
        <input type="button" id="small" value="Small" onclick="Resize(this)" />
    </div>
    </form>
</body>
</html>

-----------------

php
<?php
    $dst = ( isset( $_GET[ "to" ] )
        ? $_GET[ "to" ]
        : ( isset( $_POST[ "to" ] )
            ? $_POST[ "to" ]
            : false ) );
    if ( $dst ) {
        // **********************************************************************
        // The crucial line: Issue a custom header with the location to which the
        // redirect should happen. For simplicity, we simply redirect to whatever
        // location was specified in the request's "to" parameter, but real-world
        // scripts can compute the destination based on server-side state.
        //
        // NB: This is not a HTTP redirect. As far as HTTP is concerned, this is
        // a normal request/response cycle with a status code of 200.
        // **********************************************************************
        header( "X-Redirect: " . $dst );
    }
?>


<ul class="custom-ul" data-role="listview">
            <li ><a href="#">info</a></li>
            <li><a href="#">email</a></li>
            <li><a href="#">phone</a></li>
            <li><a href="#">sms</a></li>
</ul>
 <div style="clear:both;"></div>


 // LOGO setzten
$('#ma2gAdminPage').live('pageshow', function(event) {

 
  $('#dynamic_content').html('<p> Test </p>');

 

});


-----------------------
// Dynamically changes the theme of all UI elements on all pages,
// also pages not yet rendered (enhanced) by jQuery Mobile.
// $.mobile.changeGlobalTheme = function(theme)
// {
//     // These themes will be cleared, add more
//     // swatch letters as needed.
//     var themes = " a b c d e";

//     // Updates the theme for all elements that match the
//     // CSS selector with the specified theme class.
//     function setTheme(cssSelector, themeClass, theme)
//     {
//         $(cssSelector)
//             .removeClass(themes.split(" ").join(" " + themeClass + "-"))
//             .addClass(themeClass + "-" + theme)
//             .attr("data-theme", theme);
//     }

//     // Add more selectors/theme classes as needed.
//     //setTheme(".ui-mobile-viewport", "ui-overlay", theme);
//     setTheme("[data-role='page']", "ui-body", theme);
//     setTheme("[data-role='header']", "ui-bar", theme);
//     //setTheme("[data-role='listview'] > li", "ui-bar", theme);
//     setTheme(".ui-btn", "ui-btn-up", theme);
//     setTheme(".ui-btn", "ui-btn-hover", theme);
// }; 

// $.mobile.changeGlobalTheme("e");
------------------


//
//$("#tourListPage").live('pagecreate', function() {

//  $("#tourListPage").css("background-image", bgImageUrl);
//  $("#tourListPage").css("background-repeat", "no-repeat");


// });
--------------------------------
/* template einbinden

// Alle Seiten an das pagebeforecreate-Event binden
//$('[data-role="page"]').live("pagebeforecreate", function() {
// Asynchron ein Footer-Template einschließen -- oder anderes Template laden
//  var $this = $(this);
//  $.get("templates/footer.html", function(strFooterHtml) {
//    $this.append(strFooterHtml);
//  });
//});


/*

$("#tourList").live("pagecreate", function() {
$(this).bind("scrollstop", function() {
// Back to Top-Button an der richten Stelle anzeigen
showBackToTop();
})
})
*/


/*
// retina Abfrage
var boolRetina = $.mobile.media("-webkit-min-device-pixel-ratio: 2");
if (boolRetina) {
$("#content").css("background-image","url('images/bg-retina.png')");
}

*/

/*
$(window).bind("orientationchange", function(e, ui) {
    //alert("orientation changed: " + e.orientation);

    if (e.orientation == 'landscape') {

      bgImageUrl = "url(pics/bor_first_page_wide.png)";
      $("#tourListPage").css("background-image", bgImageUrl);
      $("#tourListPage").css("background-repeat", "no-repeat");
    }

    if (e.orientation == 'portrait') {

      bgImageUrl = "url(pics/bor_first_page.png)";
      $("#tourListPage").css("background-image", bgImageUrl);
      $("#tourListPage").css("background-repeat", "no-repeat");
    }

  });

*/

-------------------------------
// customerdetail Infotext anzeigen =========================================================================================

// $('#customerDetailPage').live('pagebeforeshow',function(e,data){    
//     $("li").click(function() {
//         $(this).buttonMarkup({ icon: "check" });
//     });  
// });

----------------------------------------
function showSocialButtons() {

  var html =
  '<div id="social-buttons" class="fadeable fade">'
  + '<div class="fb-like" data-href="http://urbanAsk.com" data-layout="box_count" data-width="50" ></div>'
  + '<div class="g-plusone-frame"><div class="g-plusone" data-size="tall" data-href="http://urbanAsk.com"></div></div>'
  + '<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://urbanAsk.com" data-text="urbanAsk - The addicting game of helping people find things." data-count="vertical">Tweet</a>'
  + '<div id="fb-root"></div>'
  + '</div>';

  document.getElementById( 'viewport' ).insertAdjacentHTML( 'beforeEnd', html );

  var script = document.createElement( 'script' );
  script.async = true;
  script.src = document.location.protocol + '//connect.facebook.net/en_US/all.js#xfbml=1&appId=267603823260704';
  document.getElementById( 'fb-root' ).appendChild( script );

  script = document.createElement( 'script' );
  script.async = true;
  script.src = document.location.protocol + '//platform.twitter.com/widgets.js';
  document.getElementById( 'social-buttons' ).appendChild( script );

  script = document.createElement( 'script' );
  script.async = true;
  script.src = document.location.protocol + '//apis.google.com/js/plusone.js';
  document.getElementById( 'social-buttons' ).appendChild( script );

  window.setTimeout( function () {

    document.getElementById( 'social-buttons' ).removeAttribute( 'class' );

  }, 2000 );

};


<!-- start imageflip ===============================================================================================-->

<div data-role="page" id="imageflip" data-theme="d" data-title="Bilder Gallery" data-add-back-btn="true">

  <div data-role="header" data-theme="a" id="header"><h1>Bilder</h1></div>
  <div data-role="content" id="content">
    <div class="content-primary">   

      <ul id="iGallery">

<!--          
    <li><a href="images/4f7d341e82ba1.jpg"><img src="images/_4f7d341e82ba1.jpg" /></a></li>
    <li><a title="Add Image discription to Title Attribe of A tag to display in here" href="images/4f7d363cb2236.jpg"><img src="images/_4f7d363cb2236.jpg" /></a></li>

  -->

<!-- 
  <li><a href="images/4_f506f7a8ef30.jpg"><img src="images/_4f506f7a8ef30.jpg" /></a></li>
  <li><a href="images/4f975e2862141.jpg"><img src="images/_4f975e2862141.jpg" /></a></li>
  <li><a href="images/4f85120f97815.jpg"><img src="images/_4f85120f97815.jpg" /></a></li>
  <li><a href="images/4f85134ae2c05.jpg"><img src="images/_4f85134ae2c05.jpg" /></a></li>
  <li><a href="images/4f828774366b1.jpg"><img src="images/_4f828774366b1.jpg" /></a></li>
  <li><a href="images/4fce4e99213b5.jpg"><img src="images/_4fce4e99213b5.jpg" /></a></li>

-->



<div id="picture_gallery">
</div>


</ul>

</div>
</div>
</div>

<!-- ende  imageflip ===============================================================================================-->


        <?php

          if (isset($_GET['id'])){

            $custid = ($_GET['id']);


          } else{

            $custid = 0;
          }

        include("services/getGalleryPics.php");

        pic($custid);
        
        ?>
        <!-- hier php code -->