<!DOCTYPE HTML>


<html> 

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />


<link rel="stylesheet" href="css/test.css" />

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

<script src="js/jquery.tinysort.js" type="text/javascript"></script>



<head>

<script type="text/javascript">

</script>

<div data-role="page" class="type-home" id="page-home">

<div data-role="content">


<!-- /ads -->
  

<div id="ads_header">
    <div id="banner_cycler">

        <img class="active" src="pics/ads_itb web.jpg" alt="ad1" />

        <img src="pics/ads_vr_bank.jpg" alt="ad2" /> 

        <img src="pics/ads_denk_bike_outdoor.jpg" alt="ad3" /> 

    </div>
</div>



<ul data-role="listview" id="xval" class="xmpl"  data-theme="d" data-dividertheme="d" >

          <li><a href="#" id="2000">2</a></li>
          <li><a href="#" id="5000">5</a></li>
          <li><a href="#" id="9000">9</a></li>
          <li><a href="#" id="1000">1</a></li>
         
        
         <!--  
          <li><a href="#" id="li_events">Events bearbeiten</a></li>
          <li><a href="#" id="li_coupons">Coupons bearbeiten</a></li>
          <li><a href="#" id="li_documents">Yocumente bearbeiten</a></li>
          <li><a href="#" id="li_piclist">Bilder bearbeiten</a></li>
          <li><a href="#" id="li_movielist">Filme bearbeiten</a></li>
          <li><a href="#" id="li_blog">Jlog bearbeiten</a></li>
 -->
 </ul>	

 <br>


  <a href="#" data-role="button" data-icon="about"  data-transition="slidefade" id="bt_sort">sort</a> 


</div>
</div>



<script type="text/javascript">

$('#bt_sort').on("click", function(){

	$('ul#xval>li').tsort('a',{order:'asc',attr:'id'});

	



	 		
});


function cycleImages() {
    $('#banner_cycler').each(function() {
        var $active = $(this).find('.active');
        var $next = ($(this).find('.active').next().length > 0) ? $(this).find('.active').next() : $(this).find('img:first');
        $next.css('z-index', 2); //move the next image up the pile
        $active.fadeOut(1500, function() { //fade out the top image
            $active.css('z-index', 1).show().removeClass('active'); //reset the z-index and unhide the image
            $next.css('z-index', 3).addClass('active'); //make the next image the top one
        });
    });
}

$(document).ready(function() {
    // run every 5s
    setInterval('cycleImages()', 5000);
})

/*var $Ul = $('ul#xanim');
	$Ul.css({position:'relative',height:$Ul.height(),display:'block'});
	var iLnH;
	var $Li = $('ul#xanim>li');
	$Li.each(function(i,el){
		var iY = $(el).position().top;
		$.data(el,'h',iY);
		if (i===1) iLnH = iY;
	});
	$Li.tsort().each(function(i,el){
		var $El = $(el);
		var iFr = $.data(el,'h');
		var iTo = i*iLnH;
		$El.css({position:'absolute',top:iFr}).animate({top:iTo},500);
	});

	 $('#xanim').listview('refresh');
	
});
*/



</script>

</head>	

</html>