
/*  myapp2to Kundenspezifisches css  */
/*  statisches Zusatz css            */

/*  Farbe Pfeile  */
.ui-icon.ui-icon-arrow-r {

background-color: #797C81 !important;

}

.ui-icon.ui-icon-arrow-d {

background-color: #797C81 !important;

}


/*  listitem umbruch  */
body .ui-li .ui-li-desc {
 white-space: normal;
}


/*  Farbe für Button und listview  */
 #customerDetailPage .ui-btn-inner
 {
 background-color: #FFFFFF !important;
 
}

/*  Rahmen für Button und listview  */
#customerDetailPage .ui-btn { 
	border: none !important;
}

/*
#li_newscount {

  border-left: 5px solid #843202;
  background-color: #797C81;
}*/

#customerDetailPage .ui-listview{

    width: 100%;
    display: inline-block;
    border: none;
    margin: 2px 0px 2px 0px;

}

h1{

	color: #000000 important!;
	text-shadow:  none ;
}
h2{

	color: #000000 important!;
	text-shadow:  none ;
}
h3{

	color: #000000 important!;
	text-shadow:  none ;
}
h4{

	color: #FFFFFF important!;
	text-shadow:  none ;
}
h5{

	color: #000000 important!;
	text-shadow:  none ;
}

p{

	color: #000000 important!;
	text-shadow:  none ;
}