/* ma2g icons grey */


.ui-icon-about
{ 
    background: url(images/g_info_20.png) 50% 50% no-repeat; background-size: 16px 16px;  

}  



.ui-icon-www
{ 
    background: url(images/g_world_20.png) 50% 50% no-repeat; background-size: 16px 16px;  

}  



.ui-icon-envelope
{ 
    background: url(images/g_envelope_20.png) 50% 50% no-repeat; background-size: 16px 16px;  

}  


.ui-icon-phone
{ 
    background: url(images/g_call_outgoing_20.png) 50% 50% no-repeat; background-size: 16px 16px;  

}  


.ui-icon-google
{ 
    background: url(images/g_location_20.png) 50% 50% no-repeat; background-size: 16px 16px;  

}  


