
/*  myapp2to global css  */
/*


*/

.ui-icon-login
{ 
    background: url(images/login.png) 50% 50% no-repeat; background-size: 16px 16px;  


}  


.ui-icon-map
{ 
    background: url(images/map.png) 50% 50% no-repeat; background-size: 16px 16px;  


}  


.ui-icon-pictures
{ 
    background: url(images/pictures.png) 50% 50% no-repeat; background-size: 16px 16px;  


}  


.ui-icon-email
{ 
    background: url(images/email.png) 50% 50% no-repeat; background-size: 16px 16px;  


}  


.ui-icon-abc
{ 
    background: url(images/abc.png) 50% 50% no-repeat; background-size: 16px 16px;  


}  


.ui-icon-star16
{ 
    background: url(images/star16.png) 50% 50% no-repeat; background-size: 16px 16px;  


}  

.ui-icon-maps {
    background: rgb(63, 41, 39) url(images/map.png) no-repeat;
}

.ui-icon-tel{
    background: rgb(63, 41, 39) url(images/phone.png) no-repeat;
}

/*

 navbar für oberen Beriech zum einblenden von sort etc.

*/
.navbar{
        height:5px;display:block;
       }


.ui-body-a .ui-body-b .ui-body-c .ui-body-d .ui-body-e {
    
     text-shadow: none;

}

.ui-body-d, .ui-overlay-d
{
    
     text-shadow: none;

}


.ui-btn-up-d 

 {
    
     text-shadow: none;

}


/*

 tile style

*/
.custom-ul .ui-li {
    width  : 150px;
    height : 150px;
    float  : left;
}
.custom-ul .ui-li .ui-btn-inner {
    width : 100%;
}


#employeePic {
    float: left;
    padding-right: 10px;
    padding-bottom: 16px;
}

#tourPic {
    float: left;
    padding-top: 2px;
    padding-left: 5px;
    padding-bottom: 10px;
}

#profilPic {
    float: left;
    padding-top: 2px;
    padding-left: 5px;
    padding-bottom: 10px;
}



#employeeDetails p {
    margin-top: 0px;
    margin-bottom: 8px;
}

#actionList {
    clear: both;
}


td {
	
 float: left;
 padding-left: 5px;

}


hr {
    border: 0;
    border-bottom: 1px #121212 dotted;
    color: #121212;
    background-color: #121212;
}

/* li breite für eingangsbild*/

#tourListPage .ui-listview{

    width: 99%;
    display: inline-block;
    border: none;
    margin: 0px 2px 2px 2px;

}


#starX img{

    width: 10px !important; 
    height: 10px !important;

}


#col_logreg {

  width: 80%;
  border: none;
  display: inline-block;

}

.ui-icon-myapp-login {
    background-image: url("pics/login.png") no-repeat rgba(0, 0, 0, 0.4) !important;
}

div.dynraty img{

height: 8px;

}

div.starK img,
div.starT img,
div.starE img,
div.starL img,
{

height: 8px;

}



/* restau styling test */

/*** general styling */

/*.ui-page.ui-body-
background:url(images/bg.png);
box-shadow:  0px 0px 30px 5px rgba(107, 105, 105, 0.3) inset,
 0px 0px 0px 1px rgba(107, 105, 105, 0.4) inset;

}
*/

/*
.ui-icon.ui-icon-arrow-r {
background-color:rgb(136, 111, 110);
}

*/

.ui-corner-all, 
.ui-corner-top,
.ui-corner-bottom,
.ui-corner-tl,
.ui-corner-tr,
.ui-corner-bl,
.ui-header .ui-btn-corner-all,
.ui-listview-filter .ui-btn-corner-all,
.ui-controlgroup-horizontal,
#restau_infos .ui-btn-corner-all,
#contact_buttons .ui-btn-corner-all,
#notation .ui-btn-corner-all{
    border-radius:0.2em;
}



.ui-content .choice_list  .ui-btn-active .ui-link-inherit,
.ui-btn-down-c a.ui-link-inherit,
#home .ui-btn-down-c a.ui-link-inherit{
    color:#fff !important;
}


/*
img{
max-width: 100%;
height: auto; width: auto;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
*/

.ui-grid-a .ui-block-a, .ui-grid-a .ui-block-b {
    width: 48%;
    padding:1%;
}





/* title bar */
/*
.ui-header.ui-bar-a{
background:url(images/header_bg.png);
}
.ui-header .ui-title {
text-indent:-9999px;
font-size:0px;
background:url(images/header_logo.png) no-repeat 69% 5px ;
height:33px;
padding:5px 0 5px 50px;
margin:0px;
}

.ui-header  .ui-btn-up-a  {
background:rgba(255, 255, 255, 0.1);
box-shadow:none;
}
.ui-header  .ui-btn-hover-a {
background:rgba(0, 0, 0, 0.3);
box-shadow:none;
}
*/



/*** home **/

#branding{
    background:url(images/logo.png) no-repeat;
    width:322px;
    height:165px;
    text-indent:-999px;
    font-size:0px;
    margin:-10px auto 0 auto;
    border-bottom:1px solid rgba(65, 38, 37, 0.6);
}

.choice_list h1{
    margin-top:30px;
    font-size:18px;
    color:rgb(65, 38, 37);
    font-weight:normal;
    font-style:italic;
    padding:5px 0 6px 50px;
    background:url(images/pagination.png) no-repeat;
}

#home .choice_list h1{
    background-position: 0 -16px;
}
#home .choice_list  h3{
    padding-top:10px;
    color:rgb(63, 41, 39);
}
#home .choice_list .ui-btn-active  a.ui-link-inherit h3{
    color:#fff;
}
.choice_list  img{
    padding:3px;
}



/** Chose the town **/

#choisir_ville .choice_list h1{
    background-position: 0 -72px;
    margin-bottom:20px;
}
#choisir_ville .choice_list a{
    padding-top:10px;
    color:rgb(63, 41, 39);
}
#choisir_ville .ui-listview-filter a{
    padding-top:0px;
}


/** choix du restaurant **/
#choisir_restau .choice_list h1{
    background-position: 0 -132px;
    margin:10px auto 20px auto;
}
#choisir_restau .choice_list a{
    padding-top:10px;
    color:rgb(63, 41, 39);
}

#choisir_restau .classement{
    display:inline-bloc;
    background:url(images/pagination.png) no-repeat  0 -182px;
    height:22px;
    text-indent:-999px;
    font-size:0px;
}

#choisir_restau .one{
    width:30px;
}
#choisir_restau .two{
    width:55px;
}
#choisir_restau .three{
    width:75px;
}
#choisir_restau .four{
    width:99px;
}




/** restau ----rgb(63, 41, 39);----------------------------------------------------------------------------------------------- **/
#restau_infos,
#contact_infos {
    color:#000000;
    font-size:14px;
}

#restau_infos h1,
#contact_infos h2,
#notation h2{
    color:#000000;
    font-size:18px;
    margin:0 auto 5px auto;
   

}

#restau_infos p,
#restau_infos ul,
#contact_infos p{
    margin:2px auto 5px auto;
}
#restau_infos ul{
    padding:0 0 0 10px;
}
#restau_infos ul  li{
    list-style-type:square;
    margin-left:5px;
}

#restau_infos .ui-block-b .ui-btn {
    font-size:11px;
}
#restau_infos .ui-block-b .ui-btn-inner{
    padding:2px;
}
/*
#contact_buttons a{
    color:rgb(63, 41, 39);
}
*/


/** add the stars to the drop down */
#note_utilisateur-menu a{
    padding-left:100px;
    position:relative;
}

#note_utilisateur-button span.ui-btn-text{
    background:url(images/pagination.png) no-repeat;
} 

#note_utilisateur-button span.ui-btn-inner{
    padding-left:5px;
} 

#note_utilisateur-menu li a:before{
    content: "   ";
    display:inline-block;
    width:115px;
    height:20px;
    background:url(images/pagination.png) no-repeat;
    position:absolute;
    left:0px;
}
.one #note_utilisateur-button span.ui-btn-text,
#note_utilisateur-menu li a:before{
    background-position: -75px -182px;
}
.two #note_utilisateur-button span.ui-btn-text,
#note_utilisateur-menu li + li a:before{
    background-position: -52px -182px;
}
.three #note_utilisateur-button span.ui-btn-text,
#note_utilisateur-menu li + li +li a:before{
    background-position: -27px -182px;
}
.four #note_utilisateur-button span.ui-btn-text,
#note_utilisateur-menu li + li +li +li a:before{
    background-position: -2px -182px;
}



/** navbar  **/

.nav-glyphish-example .ui-btn .ui-btn-inner {
    padding-top: 40px !important; 
}

.nav-glyphish-example .ui-btn .ui-icon { 
    width: 45px!important; 
    height: 35px!important; 
    margin-left: -24px !important; 
    box-shadow: none!important; 
    -moz-box-shadow: none!important; 
    -webkit-box-shadow: none!important;
    -webkit-border-radius: none !important;
    border-radius: none !important; 
}

#favorite .ui-icon { 
    background-image: url(http://glyphish.com/images/demo.png);
    background-position: -345px -112px;
    background-repeat: no-repeat;
}

#recent .ui-icon { 
    background-image: url(http://glyphish.com/images/demo.png);
    background-position: -9px -61px;
    background-repeat: no-repeat; 
}

#contacts .ui-icon { 
    background-image: url(http://glyphish.com/images/demo.png);
    background-position: -9px -540px;
    background-repeat: no-repeat; 
}

#keypad .ui-icon { 
    background-image: url(http://glyphish.com/images/demo.png);
    background-position: -9px -783px;
    background-repeat: no-repeat; 
}

#voicemail .ui-icon { 
    background-image: url(http://glyphish.com/images/demo.png);
    background-position: -394px -733px;
    background-repeat: no-repeat; 
}

/* image flip css */

#iGallery       {list-style:none; padding:0px; margin:0px}

#iGallery li    {list-style:none; padding:2px; margin:2px; border:1px solid #999; float:left}

/* imageflip CSS. Copy & Paste this to your CSS file */
#imageflippage  {background-color:#000; margin:0px; padding:0px; border:none; height:100%; width:100%}
#tadcontent     {padding:0px; margin:0px; position:relative; background:#000; height:100%; width:100%;}
#imageflipimg   {vertical-align:middle; height:100%; width:100%; z-index:98; background-position:center; background-size:contain; text-align:center; background-repeat:no-repeat }
#imagefliper    {width:100%; top:45px; bottom:0px; position:absolute; z-index:99}
#tadnavi        {position:fixed; top:0px; z-index:100; width:100%; opacity:0.7; display:none }
#tadinfo        {position:fixed; display:none; bottom:0px; width:100%; padding:5px; background-color:#333333; opacity:0.7; color:#FFFFFF; text-align:center; font-size:small; font-family:Verdana, Geneva, sans-serif}



/* Gallery styling */

.gallery { list-style: none; padding: 0; margin: 0; }

.gallery:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }

.gallery li { list-style: none !important; float: left; width: 50.00000000%; }

.gallery li a { display: block; margin: 5px; border: 1px solid #3c3c3c; }

.gallery li img { display: block; width: 100%; height: auto; }

/* listview style iOS */
/*
.ui-listview, .ui-listview li {
    border-color: #bbbbbb;
    background: #ffffff;
}
*/

#social-buttons {
    height: auto;
    transition:             opacity 1000ms ease;
        -moz-transition:    opacity 1000ms ease;
        -ms-transition:     opacity 1000ms ease;
        -o-transition:      opacity 1000ms ease;
        -webkit-transition: opacity 1000ms ease;
        float: left;    
    width: 90px;
}

.fb-like,
.g-plusone-frame {
    margin: 10px 0 10px 3px;   
}

.g-plusone-frame {
    display: inline-block;
}

.twitter-share-button {
    margin: 10px 0;
}

.fade {
    opacity: 0 !important;
}


